abandon	-1
abandoned	-1
abandonment	-1
abase	-1
abasement	-1
abash	-1
abate	-1
abdicate	-1
aberration	-1
aberration	-1
abhor	-1
abhor	-1
abhorred	-1
abhorrence	-1
abhorrent	-1
abhorrently	-1
abhors	-1
abhors	-1
abidance	1
abidance	1
abide	1
abilities	1
ability	1
abject	-1
abjectly	-1
abjure	-1
able	1
abnormal	-1
abolish	-1
abominable	-1
abominably	-1
abominate	-1
abomination	-1
abound	1
above	1
above-average	1
abrade	-1
abrasive	-1
abrupt	-1
abscond	-1
absence	-1
absent-minded	-1
absentee	-1
absolute	0
absolutely	0
absolve	1
absorbed	0
absurd	-1
absurdity	-1
absurdly	-1
absurdness	-1
abundance	1
abundant	1
abuse	-1
abuse	-1
abuse	-1
abuses	-1
abuses	-1
abusive	-1
abysmal	-1
abysmally	-1
abyss	-1
accede	1
accentuate	0
accept	1
acceptable	1
acceptance	1
accessible	1
accidental	-1
acclaim	1
acclaim	1
acclaimed	1
acclamation	1
accolade	1
accolades	1
accommodative	1
accomplish	1
accomplishment	1
accomplishments	1
accord	1
accordance	1
accordantly	1
accost	-1
accountable	-1
accurate	1
accurately	1
accursed	-1
accusation	-1
accusation	-1
accusations	-1
accusations	-1
accuse	-1
accuses	-1
accusing	-1
accusingly	-1
acerbate	-1
acerbic	-1
acerbically	-1
ache	-1
achievable	1
achieve	1
achievement	1
achievements	1
acknowledge	1
acknowledgement	1
acquit	1
acrid	-1
acridly	-1
acridness	-1
acrimonious	-1
acrimoniously	-1
acrimony	-1
active	1
activist	0
activist	0
actual	0
actuality	0
actually	0
acumen	1
adamant	-1
adamantly	-1
adaptability	1
adaptable	1
adaptive	1
addict	-1
addiction	-1
adept	1
adeptly	1
adequate	1
adherence	1
adherent	1
adhesion	1
admirable	1
admirable	1
admirably	1
admiration	1
admire	1
admirer	1
admiring	1
admiringly	1
admission	1
admission	1
admit	1
admittedly	1
admonish	-1
admonisher	-1
admonishingly	-1
admonishment	-1
admonition	-1
adolescents	0
adolescents	0
adorable	1
adore	1
adored	1
adorer	1
adorer	1
adoring	1
adoringly	1
adrift	-1
adroit	1
adroitly	1
adulate	1
adulation	1
adulatory	1
adulterate	-1
adulterated	-1
adulteration	-1
advanced	1
advantage	1
advantage	1
advantageous	1
advantages	1
advantages	1
adventure	1
adventure	1
adventuresome	1
adventurism	1
adventurous	1
adversarial	-1
adversary	-1
adverse	-1
adversity	-1
advice	1
advice	1
advisable	1
advocacy	1
advocate	1
affability	1
affable	1
affably	1
affect	0
affectation	-1
affected	0
affection	1
affection	1
affectionate	1
affinity	1
affirm	1
affirmation	1
affirmation	1
affirmative	1
afflict	-1
affliction	-1
afflictive	-1
affluence	1
affluent	1
afford	1
affordable	1
affront	-1
affront	-1
afloat	1
afraid	-1
against	-1
aggravate	-1
aggravating	-1
aggravation	-1
aggression	-1
aggression	-1
aggressive	-1
aggressiveness	-1
aggressor	-1
aggrieve	-1
aggrieved	-1
aghast	-1
agile	1
agilely	1
agility	1
agitate	-1
agitated	-1
agitation	-1
agitator	-1
agonies	-1
agonize	-1
agonizing	-1
agonizing	-1
agonizingly	-1
agony	-1
agree	1
agreeability	1
agreeable	1
agreeable	1
agreeableness	1
agreeably	1
agreement	1
agreement	1
aha	0
ail	-1
ail	-1
ailment	-1
aimless	-1
air	0
airs	-1
airs	-1
alarm	-1
alarm	-1
alarmed	-1
alarming	-1
alarmingly	-1
alas	-1
alert	0
alienate	-1
alienated	-1
alienation	-1
all-time	0
all-time	0
allay	1
allegation	-1
allegations	-1
allegations	-1
allege	-1
allegorize	0
allergic	-1
alleviate	1
alliance	0
alliances	0
alliances	0
allow	1
allowable	1
allure	1
allure	1
alluring	1
alluringly	1
allusion	0
allusion	0
allusions	0
ally	1
almighty	1
aloof	-1
altercation	-1
although	-1
altogether	0
altruist	1
altruistic	1
altruistically	1
amaze	1
amazed	1
amazement	1
amazing	1
amazing	1
amazingly	1
ambiguity	-1
ambiguous	-1
ambitious	1
ambitious	1
ambitiously	1
ambivalence	-1
ambivalent	-1
ambivalent	-1
ambush	-1
ambush	-1
ameliorate	1
amenable	1
amenity	1
amiability	1
amiabily	1
amiable	1
amicability	1
amicable	1
amicably	1
amiss	-1
amity	1
amity	1
amnesty	1
amour	1
ample	1
amplify	0
amply	1
amputate	-1
amuse	1
amusement	1
amusement	1
amusing	1
amusing	1
amusingly	1
analytical	0
anarchism	-1
anarchist	-1
anarchistic	-1
anarchy	-1
anemic	-1
angel	1
angelic	1
anger	-1
anger	-1
anger	-1
angrily	-1
angriness	-1
angry	-1
anguish	-1
anguish	-1
animated	1
animosity	-1
annihilate	-1
annihilation	-1
annoy	-1
annoyance	-1
annoyed	-1
annoying	-1
annoying	-1
annoyingly	-1
anomalous	-1
anomaly	-1
antagonism	-1
antagonist	-1
antagonistic	-1
antagonize	-1
anti-	-1
anti-American	-1
anti-American	-1
anti-Israeli	-1
anti-Israeli	-1
anti-Semites	-1
anti-Semites	-1
anti-US	-1
anti-US	-1
anti-occupation	-1
anti-occupation	-1
anti-proliferation	-1
anti-proliferation	-1
anti-social	-1
anti-white	-1
anti-white	-1
antipathy	-1
antiquated	-1
antithetical	-1
antithetical	-1
anxieties	-1
anxiety	-1
anxious	-1
anxiously	-1
anxiousness	-1
anyhow	0
anyway	0
anyways	0
apathetic	-1
apathetic	-1
apathetically	-1
apathy	-1
ape	-1
apocalypse	-1
apocalyptic	-1
apologist	-1
apologist	-1
apologists	-1
apologists	-1
apostle	1
apostle	1
apotheosis	1
apotheosis	1
appal	-1
appall	-1
appall	-1
appall	-1
appalled	-1
appalling	-1
appallingly	-1
apparent	0
apparently	0
appeal	1
appeal	1
appeal	1
appealing	1
appear	0
appearance	0
appearance	0
appease	1
applaud	1
appreciable	1
appreciate	1
appreciation	1
appreciation	1
appreciative	1
appreciatively	1
appreciativeness	1
apprehend	0
apprehension	-1
apprehensions	-1
apprehensions	-1
apprehensive	-1
apprehensive	-1
apprehensively	-1
appropriate	1
approval	1
approve	1
apt	1
aptitude	1
aptly	1
arbitrary	-1
arcane	-1
archaic	-1
ardent	1
ardently	1
ardor	1
arduous	-1
arduously	-1
argue	-1
argument	-1
argument	-1
argumentative	-1
arguments	-1
arguments	-1
aristocratic	1
arousal	1
arouse	1
arousing	1
arresting	1
arrogance	-1
arrogant	-1
arrogant	-1
arrogantly	-1
arrogantly	-1
articulate	1
artificial	-1
ascendant	1
ascendant	1
ascertainable	1
ascertainable	1
ashamed	-1
asinine	-1
asininely	-1
asinininity	-1
askance	-1
asperse	-1
aspersion	-1
aspersions	-1
aspiration	1
aspirations	1
aspirations	1
aspire	1
assail	-1
assassin	-1
assassinate	-1
assault	-1
assault	-1
assent	1
assertions	1
assertions	1
assertive	1
assess	0
assessment	0
assessment	0
assessments	0
assessments	0
asset	1
assiduous	1
assiduously	1
assuage	1
assumption	0
assumption	0
assurance	1
assurance	1
assurances	1
assurances	1
assure	1
assuredly	1
astonish	1
astonished	1
astonishing	1
astonishing	1
astonishingly	1
astonishment	1
astound	1
astounded	1
astounding	1
astounding	1
astounding	1
astoundingly	1
astray	-1
astronomic	0
astronomical	0
astronomically	0
astute	1
astutely	1
asunder	-1
asylum	1
asylum	1
atrocious	-1
atrocities	-1
atrocity	-1
atrophy	-1
attack	-1
attack	-1
attain	1
attainable	1
attentive	1
attest	1
attitude	0
attitude	0
attitudes	0
attitudes	0
attraction	1
attraction	1
attractive	1
attractive	1
attractively	1
attune	1
audacious	-1
audaciously	-1
audaciousness	-1
audacity	-1
auspicious	1
austere	-1
authentic	1
authoritarian	-1
authoritative	1
autocrat	-1
autocratic	-1
autocratic	-1
autocratic	-1
autonomous	1
avalanche	-1
avalanche	-1
avarice	-1
avaricious	-1
avariciously	-1
avenge	-1
aver	1
averse	-1
aversion	-1
avid	1
avidly	1
avoid	-1
avoidance	-1
award	1
award	1
aware	0
awareness	0
awe	1
awe	1
awed	1
awesome	1
awesome	1
awesomely	1
awesomeness	1
awestruck	1
awful	-1
awful	-1
awfully	-1
awfulness	-1
awfulness	-1
awkward	-1
awkwardness	-1
ax	-1
babble	-1
baby	0
baby	0
back	1
backbite	-1
backbiting	-1
backbone	1
backward	-1
backwardness	-1
bad	-1
badly	-1
baffle	-1
baffled	-1
bafflement	-1
baffling	-1
bait	-1
balanced	1
balk	-1
banal	-1
banal	-1
banalize	-1
bane	-1
banish	-1
banish	-1
banishment	-1
bankrupt	-1
bankrupt	-1
bar	-1
barbarian	-1
barbarian	-1
barbaric	-1
barbarically	-1
barbarity	-1
barbarity	-1
barbarous	-1
barbarous	-1
barbarously	-1
barely	-1
bargain	1
bargain	1
barren	-1
baseless	-1
bashful	-1
basic	1
basically	0
bask	1
bastard	-1
bastard	-1
batons	0
batons	0
battered	-1
battering	-1
battering	-1
battle	-1
battle-lines	-1
battle-lines	-1
battlefield	-1
battleground	-1
battleground	-1
batty	-1
beacon	1
bearish	-1
beast	-1
beast	-1
beastly	-1
beatify	1
beauteous	1
beautiful	1
beautiful	1
beautifully	1
beautify	1
beauty	1
bedlam	-1
bedlamite	-1
befit	1
befitting	1
befoul	-1
befriend	1
beg	-1
beggar	-1
beggarly	-1
begging	-1
begging	-1
beguile	-1
belabor	-1
belated	-1
beleaguer	-1
belie	-1
belief	0
belief	0
beliefs	0
beliefs	0
believable	1
believe	0
belittle	-1
belittled	-1
belittling	-1
bellicose	-1
bellicose	-1
belligerence	-1
belligerent	-1
belligerent	-1
belligerently	-1
beloved	1
bemoan	-1
bemoaning	-1
bemused	-1
benefactor	1
beneficent	1
beneficial	1
beneficial	1
beneficially	1
beneficiary	1
beneficiary	1
benefit	1
benefit	1
benefits	1
benefits	1
benevolence	1
benevolent	1
benign	1
bent	-1
berate	-1
bereave	-1
bereavement	-1
bereft	-1
berserk	-1
beseech	-1
beset	-1
besides	0
besiege	-1
besmirch	-1
best	1
best-known	1
best-performing	1
best-selling	1
bestial	-1
betray	-1
betrayal	-1
betrayals	-1
betrayer	-1
better	1
better	1
better-known	1
better-than-expected	1
bewail	-1
beware	-1
bewilder	-1
bewildered	-1
bewildering	-1
bewildering	-1
bewilderingly	-1
bewilderment	-1
bewitch	-1
bias	-1
bias	-1
bias	-1
biased	-1
biased	-1
biases	-1
biases	-1
bicker	-1
bickering	-1
bid-rigging	-1
big	0
bitch	-1
bitchy	-1
biting	-1
bitingly	-1
bitter	-1
bitterly	-1
bitterness	-1
bizarre	-1
blab	-1
blabber	-1
black	-1
blackmail	-1
blah	-1
blame	-1
blame	-1
blame	-1
blameless	1
blameworthy	-1
bland	-1
blandish	-1
blaspheme	-1
blasphemous	-1
blasphemous	-1
blasphemy	-1
blast	-1
blasted	-1
blatant	-1
blatantly	-1
blather	-1
bleak	-1
bleakly	-1
bleakness	-1
bleed	-1
blemish	-1
blemish	-1
bless	1
blessing	1
blessing	1
blind	-1
blinding	-1
blinding	-1
blindingly	-1
blindness	-1
blindside	-1
bliss	1
blissful	1
blissfully	1
blister	-1
blistering	-1
blithe	1
bloated	-1
block	-1
block	-1
blockhead	-1
blood	-1
blood	0
bloodshed	-1
bloodthirsty	-1
bloody	-1
bloom	1
blossom	1
blow	-1
blow	-1
blunder	-1
blunder	-1
blundering	-1
blunders	-1
blunt	-1
blur	-1
blurt	-1
boast	-1
boast	1
boastful	-1
boggle	-1
bogus	-1
boil	-1
boiling	-1
boisterous	-1
bold	1
boldly	1
boldness	1
bolster	1
bomb	-1
bombard	-1
bombardment	-1
bombardment	-1
bombastic	-1
bondage	-1
bonkers	-1
bonkers	-1
bonny	1
bonus	1
boom	1
booming	1
boost	1
boost	1
bore	-1
boredom	-1
boring	-1
boring	-1
botch	-1
bother	-1
bother	-1
bothersome	-1
boundless	1
bountiful	1
bowdlerize	-1
boycott	-1
boycott	-1
brag	1
brag	-1
braggart	-1
braggart	-1
bragger	-1
bragger	-1
brains	1
brains	1
brainwash	-1
brainy	1
brash	-1
brashly	-1
brashness	-1
brat	-1
bravado	-1
brave	1
brave	1
bravery	1
bravery	1
brazen	-1
brazenly	-1
brazenly	-1
brazenness	-1
brazenness	-1
breach	-1
breach	-1
break	-1
break-point	-1
break-point	-1
breakdown	-1
breakthrough	1
breakthrough	1
breakthroughs	1
breakthroughs	1
breathlessness	1
breathlessness	1
breathtaking	1
breathtakingly	1
bright	1
brighten	1
brightness	1
brilliance	1
brilliant	1
brilliant	1
brilliantly	1
brimstone	-1
brimstone	-1
brisk	1
bristle	-1
brittle	-1
broad	1
broad-based	0
broke	-1
broken-hearted	-1
brood	-1
brook	1
brotherly	1
browbeat	-1
bruise	-1
brusque	-1
brutal	-1
brutalising	-1
brutalising	-1
brutalities	-1
brutalities	-1
brutality	-1
brutalize	-1
brutalizing	-1
brutally	-1
brute	-1
brutish	-1
buckle	-1
bug	-1
bulky	-1
bull	1
bull	1
bullies	-1
bullies	-1
bullish	1
bullish	1
bully	-1
bully	-1
bullyingly	-1
bum	-1
bumpy	-1
bungle	-1
bungler	-1
bunk	-1
buoyant	1
burden	-1
burden	-1
burdensome	-1
burdensome	-1
burdensomely	-1
burn	-1
busy	-1
busybody	-1
butcher	-1
butchery	-1
byzantine	-1
cackle	-1
cajole	-1
calamities	-1
calamitous	-1
calamitously	-1
calamity	-1
calamity	-1
callous	-1
calm	1
calm	1
calming	1
calmness	1
calumniate	-1
calumniation	-1
calumnies	-1
calumnious	-1
calumniously	-1
calumny	-1
cancer	-1
cancerous	-1
candid	1
candor	1
cannibal	-1
cannibalize	-1
capability	1
capable	1
capably	1
capitalize	1
capitulate	-1
capricious	-1
capriciously	-1
capriciousness	-1
capsize	-1
captivate	1
captivating	1
captivation	1
captive	-1
care	1
carefree	1
careful	1
careless	-1
carelessness	-1
caricature	-1
carnage	-1
carp	-1
cartoon	-1
cartoon	-1
cartoonish	-1
cash-strapped	-1
castigate	-1
casualty	-1
cataclysm	-1
cataclysmal	-1
cataclysmic	-1
cataclysmically	-1
catalyst	1
catalyst	1
catastrophe	-1
catastrophe	-1
catastrophes	-1
catastrophic	-1
catastrophic	-1
catastrophically	-1
catchy	1
caustic	-1
caustically	-1
cautionary	-1
cautious	-1
cave	-1
ceaseless	0
celebrate	1
celebrated	1
celebration	1
celebratory	1
celebrity	1
censure	-1
censure	-1
censure	-1
central	0
certain	0
certainly	0
certified	0
chafe	-1
chaff	-1
chagrin	-1
chagrin	-1
challenge	-1
challenge	-1
challenging	-1
champ	1
champion	1
champion	1
champion	1
chant	0
chant	0
chaos	-1
chaotic	-1
charisma	-1
charismatic	1
charitable	1
charitable	1
charity	1
charm	1
charm	1
charm	1
charming	1
charming	1
charmingly	1
chaste	1
chasten	-1
chastise	-1
chastisement	-1
chatter	-1
chatterbox	-1
cheap	-1
cheapen	-1
cheat	-1
cheat	-1
cheater	-1
cheer	1
cheer	1
cheerful	1
cheerless	-1
cheery	1
cherish	1
cherished	1
cherub	1
chic	1
chide	-1
childish	-1
chill	-1
chilly	-1
chit	-1
chivalrous	1
chivalry	1
choke	-1
choppy	-1
chore	-1
chronic	-1
chum	1
civil	1
civility	1
civilization	1
civilize	1
civilize	1
claim	0
clamor	-1
clamorous	-1
clandestine	0
clarity	1
clash	-1
clash	-1
classic	1
clean	1
cleanliness	1
cleanse	1
clear	1
clear-cut	1
clearer	1
clearer	1
clearly	1
clever	1
cliche	-1
cliched	-1
clique	-1
clog	-1
close	-1
closeness	1
closeness	1
cloud	-1
clout	1
clout	1
clumsy	-1
co-operation	1
co-operation	1
coarse	-1
coax	1
cocky	-1
coddle	1
coerce	-1
coercion	-1
coercive	-1
cogent	1
cogitate	0
cognizance	0
cognizance	0
cognizant	0
cohere	1
coherence	1
coherence	1
coherent	1
cohesion	1
cohesive	1
cohesive	1
cold	-1
coldly	-1
collapse	-1
collapse	-1
collide	-1
collude	-1
collusion	-1
colorful	1
colossal	1
combative	-1
comeback	1
comeback	1
comedy	-1
comedy	-1
comely	1
comfort	1
comfortable	1
comfortable	1
comfortably	1
comforting	1
comical	-1
commend	1
commendable	1
commendably	1
commensurate	1
comment	0
comment	0
commentator	0
commentator	0
commiserate	-1
commitment	1
commitment	1
commodious	1
commonplace	-1
commonsense	1
commonsensible	1
commonsensibly	1
commonsensical	1
commotion	-1
commotion	-1
compact	1
compassion	1
compassionate	1
compatible	1
compatible	1
compel	-1
compelling	1
compelling	1
compensate	1
competence	1
competency	1
competent	1
competitive	1
competitive	1
competitiveness	1
complacent	-1
complacent	-1
complain	-1
complaining	-1
complaining	-1
complaint	-1
complaints	-1
complaints	-1
complement	1
complement	1
complete	0
completely	0
complex	-1
compliant	1
compliant	1
complicate	-1
complicated	-1
complication	-1
complicit	-1
compliment	1
complimentary	1
comprehend	0
comprehensive	1
compromise	1
compromise	1
compromise	1
compromises	1
compromises	1
compulsion	-1
compulsive	-1
compulsory	-1
comrades	1
comrades	1
concede	-1
conceit	-1
conceited	-1
conceivable	1
conceivable	1
concern	-1
concern	-1
concern	-1
concerned	-1
concerning	0
concerning	0
concerns	-1
concerns	-1
concerted	0
concession	-1
concession	-1
concessions	-1
concessions	-1
conciliate	1
conciliatory	1
conclusive	1
concrete	1
concur	1
condemn	-1
condemn	-1
condemnable	-1
condemnation	-1
condescend	-1
condescending	-1
condescendingly	-1
condescension	-1
condolence	-1
condolences	-1
condolences	-1
condone	1
conducive	1
conducive	1
confer	1
confess	-1
confession	-1
confessions	-1
confessions	-1
confide	0
confidence	1
confidence	1
confident	1
conflict	-1
conflict	-1
confound	-1
confound	-1
confounded	-1
confounding	-1
confront	-1
confrontation	-1
confrontation	-1
confrontational	-1
confuse	-1
confused	-1
confusing	-1
confusing	-1
confusion	-1
confusion	-1
confute	1
congenial	1
congested	-1
congestion	-1
congratulate	1
congratulations	1
congratulations	1
congratulatory	1
conjecture	0
conquer	1
conscience	0
conscience	1
conscientious	1
consciousness	0
consciousness	0
consensus	1
consent	1
consequently	0
consider	0
considerable	0
considerably	0
considerate	1
consideration	0
consideration	0
consistent	1
console	1
conspicuous	-1
conspicuous	-1
conspicuously	-1
conspiracies	-1
conspiracies	-1
conspiracy	-1
conspiracy	-1
conspirator	-1
conspirator	-1
conspiratorial	-1
conspire	-1
constancy	1
consternation	-1
constitutions	0
constitutions	0
constrain	-1
constraint	-1
constructive	1
constructive	1
constructive	1
consume	-1
consummate	1
contagious	-1
contaminate	-1
contamination	-1
contemplate	0
contempt	-1
contemptible	-1
contemptuous	-1
contemptuously	-1
contend	-1
content	1
content	1
contention	-1
contentious	-1
contentious	-1
contentment	1
continuity	1
continuous	0
contort	-1
contortions	-1
contortions	-1
contradict	-1
contradiction	-1
contradictory	-1
contrariness	-1
contrary	-1
contravene	-1
contribution	1
contribution	1
contrive	-1
contrived	-1
controversial	-1
controversial	-1
controversy	-1
controversy	-1
convenient	1
convenient	1
conveniently	1
conviction	1
conviction	1
convince	1
convincing	1
convincing	1
convincingly	1
convoluted	-1
cooperate	1
cooperation	1
cooperation	1
cooperative	1
cooperatively	1
coping	-1
coping	-1
cordial	1
cornerstone	1
cornerstone	1
correct	1
correct	1
corrective	0
correctly	1
corrode	-1
corrosion	-1
corrosive	-1
corrupt	-1
corrupt	-1
corruption	-1
cost-effective	1
cost-saving	1
costly	-1
could	0
counterproductive	-1
coupists	-1
coupists	-1
courage	1
courage	1
courageous	1
courageously	1
courageousness	1
court	1
courteous	1
courtesy	1
courtly	1
covenant	1
covert	0
covet	1
covet	-1
coveting	1
coveting	-1
covetingly	1
covetingly	-1
covetous	-1
covetous	-1
covetously	1
covetously	-1
cow	-1
coward	-1
cowardly	-1
cozy	1
crackdown	-1
crackdown	-1
crafty	-1
cramped	-1
cranky	-1
crass	-1
crave	1
craven	-1
cravenly	-1
craving	1
craze	-1
crazily	-1
craziness	-1
crazy	-1
creative	1
credence	1
credence	1
credible	1
credulous	-1
crime	-1
criminal	-1
cringe	-1
cripple	-1
crippling	-1
crisis	-1
crisis	-1
crisp	1
critic	-1
critical	-1
criticism	-1
criticism	-1
criticisms	-1
criticisms	-1
criticize	-1
critics	-1
critics	-1
crook	-1
crooked	-1
cross	-1
crowded	-1
crude	-1
cruel	-1
cruelties	-1
cruelty	-1
crumble	-1
crumple	-1
crusade	1
crusade	1
crusader	1
crush	-1
crushing	-1
cry	-1
culpable	-1
cumbersome	-1
cuplrit	-1
cure-all	1
cure-all	1
curious	1
curiously	1
curse	-1
curse	-1
cursed	-1
cursed	-1
curses	-1
cursory	-1
curt	-1
cuss	-1
cut	-1
cute	1
cutthroat	-1
cynical	-1
cynicism	-1
damage	-1
damage	-1
damaging	-1
damn	-1
damn	-1
damn	-1
damnable	-1
damnably	-1
damnation	-1
damned	-1
damning	-1
dance	1
dance	1
danger	-1
danger	-1
dangerous	-1
dangerousness	-1
dangerousness	-1
dangle	-1
dare	1
daring	1
daringly	1
dark	-1
darken	-1
darkness	-1
darling	1
darn	-1
dash	-1
dashing	1
dastard	-1
dastardly	-1
daunt	-1
daunting	-1
dauntingly	-1
dauntless	1
dawdle	-1
dawn	1
daydream	1
daydreamer	1
daze	-1
dazed	-1
dazzle	1
dazzled	1
dazzling	1
dead	-1
deadbeat	-1
deadlock	-1
deadlock	-1
deadly	-1
deadweight	-1
deaf	-1
deal	1
dear	1
dearth	-1
death	-1
debacle	-1
debase	-1
debasement	-1
debaser	-1
debatable	-1
debate	-1
debauch	-1
debaucher	-1
debauchery	-1
debilitate	-1
debilitating	-1
debility	-1
decadence	-1
decadent	-1
decay	-1
decay	-1
decayed	-1
deceit	-1
deceitful	-1
deceitfully	-1
deceitfulness	-1
deceive	-1
deceiver	-1
deceivers	-1
deceiving	-1
decency	1
decent	1
deception	-1
deception	-1
deceptive	-1
deceptive	-1
deceptively	-1
decide	0
decisive	1
decisiveness	1
decisiveness	1
declaim	-1
decline	-1
decline	-1
declining	-1
decrease	-1
decrease	-1
decreasing	-1
decrement	-1
decrepit	-1
decrepitude	-1
decry	-1
dedicated	1
deduce	0
deep	-1
deep	0
deepening	-1
deepening	-1
deeply	0
defamation	-1
defamations	-1
defamatory	-1
defame	-1
defeat	-1
defeat	-1
defect	-1
defective	-1
defend	1
defender	1
defender	1
defense	1
defensive	-1
deference	1
defiance	-1
defiance	-1
defiant	-1
defiantly	-1
deficiency	-1
deficient	-1
defile	-1
defiler	-1
definite	1
definitely	1
definitive	1
definitive	1
definitively	1
deflationary	1
deform	-1
deformed	-1
defrauding	-1
defrauding	-1
deft	1
defunct	-1
defy	-1
degenerate	-1
degenerate	-1
degenerately	-1
degeneration	-1
degradation	-1
degrade	-1
degrading	-1
degradingly	-1
dehumanization	-1
dehumanize	-1
deign	-1
deject	-1
dejected	-1
dejectedly	-1
dejection	-1
delectable	1
delicacy	1
delicate	1
delicious	1
delight	1
delight	1
delighted	1
delightful	1
delightful	1
delightfully	1
delightfulness	1
delinquency	-1
delinquent	-1
delirious	-1
delirium	-1
delude	-1
deluded	-1
deluge	-1
delusion	-1
delusion	-1
delusional	-1
delusional	-1
delusions	-1
delusions	-1
demand	1
demand	-1
demands	1
demands	-1
demean	-1
demeaning	-1
demise	-1
democratic	1
demolish	-1
demolisher	-1
demon	-1
demonic	-1
demonize	-1
demonize	-1
demoralize	-1
demoralizing	-1
demoralizingly	-1
demystify	1
denial	-1
denigrate	-1
denounce	-1
denunciate	-1
denunciation	-1
denunciations	-1
deny	-1
dependable	1
dependent	0
dependent	0
deplete	-1
deplorable	-1
deplorable	-1
deplorably	-1
deplore	-1
deploring	-1
deploringly	-1
deprave	-1
depraved	-1
depravedly	-1
deprecate	-1
depress	-1
depressed	-1
depressing	-1
depressing	-1
depressingly	-1
depression	-1
depression	-1
deprive	-1
deprived	-1
deride	-1
derision	-1
derisive	-1
derisively	-1
derisiveness	-1
derogatory	-1
desecrate	-1
desert	-1
desertion	-1
deserve	1
deserved	1
deservedly	1
deserving	1
desiccate	-1
desiccated	-1
desirable	1
desire	1
desire	1
desire	1
desirous	1
desolate	-1
desolately	-1
desolation	-1
despair	-1
despair	-1
despairing	-1
despairingly	-1
desperate	-1
desperately	-1
desperation	-1
despicable	-1
despicably	-1
despise	-1
despised	-1
despised	-1
despite	-1
despoil	-1
despoiler	-1
despondence	-1
despondency	-1
despondent	-1
despondently	-1
despot	-1
despotic	-1
despotism	-1
despotism	-1
destabilisation	-1
destabilisation	-1
destine	1
destined	1
destinies	1
destinies	1
destiny	0
destiny	0
destiny	1
destitute	-1
destitution	-1
destroy	-1
destroyer	-1
destroyer	-1
destruction	-1
destructive	-1
desultory	-1
deter	-1
deteriorate	-1
deteriorating	-1
deteriorating	-1
deterioration	-1
determination	1
determination	1
deterrent	-1
detest	-1
detestable	-1
detestably	-1
detract	-1
detraction	-1
detriment	-1
detrimental	-1
devastate	-1
devastated	-1
devastating	-1
devastatingly	-1
devastation	-1
deviate	-1
deviate	-1
deviate	-1
deviation	-1
devil	-1
devilish	-1
devilishly	-1
devilment	-1
devilry	-1
devious	-1
deviously	-1
deviousness	-1
devoid	-1
devote	1
devoted	1
devotee	1
devotion	1
devout	1
dexterity	1
dexterous	1
dexterously	1
dextrous	1
diabolic	-1
diabolical	-1
diabolically	-1
diametrically	-1
diatribe	-1
diatribes	-1
dictator	-1
dictatorial	-1
differ	-1
difference	0
difference	0
difficult	-1
difficulties	-1
difficulties	-1
difficulty	-1
difficulty	-1
diffidence	-1
diffidence	-1
dig	-1
dig	1
dignified	1
dignify	1
dignity	1
digress	-1
dilapidated	-1
dilemma	-1
dilemma	-1
diligence	1
diligent	1
diligently	1
dilly-dally	-1
dim	-1
dim	-1
diminish	-1
diminishing	-1
din	-1
dinky	-1
diplomacy	0
diplomacy	0
diplomatic	1
diplomatic	1
dire	-1
direct	0
direly	-1
direness	-1
dirt	-1
dirty	-1
dirty	-1
disable	-1
disabled	-1
disaccord	-1
disadvantage	-1
disadvantaged	-1
disadvantageous	-1
disadvantageous	-1
disaffect	-1
disaffected	-1
disaffirm	-1
disagree	-1
disagreeable	-1
disagreeably	-1
disagreement	-1
disagreement	-1
disallow	-1
disappoint	-1
disappointed	-1
disappointing	-1
disappointingly	-1
disappointment	-1
disappointment	-1
disapprobation	-1
disapproval	-1
disapproval	-1
disapprove	-1
disapproving	-1
disarm	-1
disarray	-1
disarray	-1
disaster	-1
disastrous	-1
disastrously	-1
disavow	-1
disavowal	-1
disbelief	-1
disbelieve	-1
disbeliever	-1
discern	0
discerning	1
disclaim	-1
discombobulate	-1
discomfit	-1
discomfititure	-1
discomfort	-1
discompose	-1
disconcert	-1
disconcerted	-1
disconcerting	-1
disconcertingly	-1
disconsolate	-1
disconsolately	-1
disconsolation	-1
discontent	-1
discontent	-1
discontented	-1
discontentedly	-1
discontinuity	-1
discontinuity	-1
discord	-1
discordance	-1
discordant	-1
discountenance	-1
discourage	-1
discouragement	-1
discouraging	-1
discouragingly	-1
discourteous	-1
discourteously	-1
discredit	-1
discreet	1
discreet	1
discrepant	-1
discretion	1
discriminate	-1
discriminating	1
discriminatingly	1
discrimination	-1
discrimination	-1
discriminatory	-1
disdain	-1
disdain	-1
disdainful	-1
disdainfully	-1
disease	-1
diseased	-1
disfavor	-1
disgrace	-1
disgrace	-1
disgraced	-1
disgraceful	-1
disgracefully	-1
disgruntle	-1
disgruntled	-1
disgust	-1
disgust	-1
disgusted	-1
disgustedly	-1
disgustful	-1
disgustfully	-1
disgusting	-1
disgustingly	-1
dishearten	-1
disheartening	-1
dishearteningly	-1
dishonest	-1
dishonest	-1
dishonestly	-1
dishonesty	-1
dishonor	-1
dishonor	-1
dishonorable	-1
dishonorablely	-1
disillusion	-1
disillusion	-1
disillusioned	-1
disinclination	-1
disinclined	-1
disingenuous	-1
disingenuously	-1
disintegrate	-1
disintegration	-1
disinterest	-1
disinterested	-1
disinterested	-1
dislike	-1
dislocated	-1
disloyal	-1
disloyal	-1
disloyalty	-1
dismal	-1
dismally	-1
dismalness	-1
dismay	-1
dismay	-1
dismayed	-1
dismaying	-1
dismayingly	-1
dismissive	-1
dismissive	-1
dismissively	-1
disobedience	-1
disobedient	-1
disobey	-1
disorder	-1
disorder	-1
disordered	-1
disorderly	-1
disorganized	-1
disorient	-1
disoriented	-1
disown	-1
disown	-1
disparage	-1
disparaging	-1
disparagingly	-1
dispensable	-1
dispirit	-1
dispirited	-1
dispiritedly	-1
dispiriting	-1
displace	-1
displaced	-1
displease	-1
displeasing	-1
displeasure	-1
displeasure	-1
disposition	0
disproportionate	-1
disprove	-1
disputable	-1
dispute	-1
dispute	-1
disputed	-1
disquiet	-1
disquieting	-1
disquietingly	-1
disquietude	-1
disregard	-1
disregard	-1
disregardful	-1
disreputable	-1
disrepute	-1
disrespect	-1
disrespectable	-1
disrespectablity	-1
disrespectful	-1
disrespectfully	-1
disrespectfulness	-1
disrespecting	-1
disrespecting	-1
disrupt	-1
disruption	-1
disruption	-1
disruptive	-1
dissatisfaction	-1
dissatisfaction	-1
dissatisfactory	-1
dissatisfied	-1
dissatisfy	-1
dissatisfying	-1
dissemble	-1
dissembler	-1
dissension	-1
dissent	-1
dissent	-1
dissenter	-1
dissention	-1
disservice	-1
disservice	-1
dissidence	-1
dissident	-1
dissident	-1
dissidents	-1
dissidents	-1
dissocial	-1
dissolute	-1
dissolution	-1
dissonance	-1
dissonant	-1
dissonantly	-1
dissuade	-1
dissuasive	-1
distaste	-1
distasteful	-1
distastefully	-1
distinct	1
distinction	1
distinctive	1
distinctive	1
distinctive	1
distinctly	0
distinguish	1
distinguished	1
distort	-1
distortion	-1
distortion	-1
distract	-1
distracting	-1
distraction	-1
distraction	-1
distraught	-1
distraughtly	-1
distraughtness	-1
distress	-1
distressed	-1
distressing	-1
distressingly	-1
distrust	-1
distrustful	-1
distrusting	-1
disturb	-1
disturbed	-1
disturbed-let	-1
disturbed-let	-1
disturbing	-1
disturbingly	-1
disunity	-1
disvalue	-1
divergent	-1
diversified	1
divide	-1
divided	-1
divine	1
divine	1
divinely	1
division	-1
divisive	-1
divisively	-1
divisiveness	-1
divorce	-1
divorce	-1
divorced	-1
dizzing	-1
dizzingly	-1
dizzy	-1
doddering	-1
dodge	1
dodge	1
dodgey	-1
dogged	-1
doggedly	-1
dogmatic	-1
doldrums	-1
dominance	-1
dominance	-1
dominant	0
dominant	0
dominate	-1
domination	-1
domination	-1
domineer	-1
domineering	-1
domineering	-1
doom	-1
doomsday	-1
doomsday	-1
dope	-1
dote	1
dotingly	1
doubt	-1
doubt	-1
doubtful	-1
doubtfully	-1
doubtless	1
doubts	-1
doubts	-1
down	-1
downbeat	-1
downcast	-1
downer	-1
downfall	-1
downfallen	-1
downgrade	-1
downhearted	-1
downheartedly	-1
downright	0
downside	-1
drab	-1
draconian	-1
draconic	-1
dragon	-1
dragons	-1
dragons	-1
dragoon	-1
drain	-1
drain	-1
drama	-1
drama	-1
dramatic	0
dramatically	0
drastic	-1
drastically	-1
dread	-1
dread	-1
dreadful	-1
dreadfully	-1
dreadfulness	-1
dream	1
dream	1
dream	1
dreamland	1
dreams	1
dreams	1
dreamy	1
dreary	-1
drive	1
driven	1
drones	-1
drones	-1
droop	-1
drought	-1
drought	-1
drowning	-1
drunk	-1
drunkard	-1
drunken	-1
dubious	-1
dubiously	-1
dubitable	-1
dud	-1
dull	-1
dullard	-1
dumb	-1
dumb	-1
dumbfound	-1
dumbfounded	-1
dummy	-1
dump	-1
dunce	-1
dungeon	-1
dungeons	-1
dungeons	-1
dupe	-1
durability	1
durable	1
dusty	-1
duty	0
dwindle	-1
dwindling	-1
dying	-1
dynamic	1
eager	1
eagerly	1
eagerness	1
earnest	1
earnestly	1
earnestness	1
earsplitting	-1
ease	1
ease	1
easier	1
easiest	1
easily	1
easiness	1
easy	1
easygoing	1
ebullience	1
ebullient	1
ebulliently	1
eccentric	-1
eccentricity	-1
eclectic	1
economical	1
ecstasies	1
ecstasy	1
ecstatic	1
ecstatically	1
edgy	-1
edify	1
educable	1
educated	1
educational	1
effective	1
effectively	0
effectiveness	1
effectual	1
efficacious	1
efficiency	1
efficient	1
effigy	-1
effortless	1
effortlessly	1
effrontery	-1
effusion	1
effusive	1
effusively	1
effusiveness	1
egalitarian	1
ego	-1
ego	-1
egocentric	-1
egomania	-1
egotism	-1
egotistical	-1
egotistically	-1
egregious	-1
egregiously	-1
ejaculate	-1
elaborate	0
elan	1
elate	1
elated	1
elatedly	1
elation	1
election-rigger	-1
election-rigger	-1
electrification	1
electrification	1
electrify	1
elegance	1
elegant	1
elegantly	1
elevate	1
elevated	1
eligible	1
eliminate	-1
elimination	-1
elite	1
eloquence	1
eloquent	1
eloquently	1
else	0
emaciated	-1
emancipate	1
emasculate	-1
embarrass	-1
embarrassing	-1
embarrassingly	-1
embarrassment	-1
embattled	-1
embellish	1
embodiment	0
embolden	1
embrace	1
embroil	-1
embroiled	-1
embroilment	-1
eminence	1
eminent	1
emotion	0
emotion	0
emotional	-1
emotions	0
emotions	0
empathize	-1
empathy	-1
emphasise	0
emphasise	0
emphatic	-1
emphatically	-1
empower	1
empowerment	1
emptiness	-1
emptiness	-1
empty	-1
enable	1
enchant	1
enchanted	1
enchanting	1
enchantingly	1
encourage	1
encouragement	1
encouragement	1
encouraging	1
encouraging	1
encouragingly	1
encroach	-1
encroachment	-1
endanger	-1
endear	1
endearing	1
endless	-1
endorse	1
endorsement	1
endorsement	1
endorser	1
endurable	1
endure	1
enduring	1
enemies	-1
enemies	-1
enemy	-1
energetic	1
energetic	1
energize	1
enervate	-1
enfeeble	-1
enflame	-1
engage	0
engaging	1
engross	0
engrossing	1
engulf	-1
enhance	1
enhanced	1
enhancement	1
enjoin	-1
enjoy	1
enjoyable	1
enjoyably	1
enjoyment	1
enlighten	1
enlightenment	1
enliven	1
enmity	-1
ennoble	1
enormities	-1
enormity	-1
enormous	-1
enormously	-1
enough	0
enrage	-1
enraged	-1
enrapt	1
enrapture	1
enraptured	1
enrich	1
enrichment	1
enslave	-1
ensure	1
entangle	-1
entanglement	-1
enterprising	1
entertain	1
entertaining	1
enthral	1
enthrall	1
enthralled	1
enthuse	1
enthusiasm	1
enthusiast	1
enthusiastic	1
enthusiastically	1
entice	1
enticing	1
enticingly	1
entire	0
entirely	0
entrance	1
entranced	1
entrancing	1
entrap	-1
entrapment	-1
entreat	1
entreatingly	1
entrenchment	0
entrenchment	0
entrust	1
enviable	1
enviably	1
envious	-1
enviously	-1
enviousness	-1
envision	1
envisions	1
envisions	1
envy	-1
envy	-1
epic	1
epidemic	-1
epitome	1
equality	1
equality	1
equitable	1
equivocal	-1
eradicate	-1
erase	-1
erode	-1
erosion	-1
err	-1
errant	-1
erratic	-1
erratically	-1
erroneous	-1
erroneous	-1
erroneously	-1
error	-1
error	-1
erudite	1
escapade	-1
eschew	-1
esoteric	-1
especially	1
essential	1
established	1
esteem	1
esteem	1
estranged	-1
eternal	-1
eternity	1
eternity	1
ethical	1
eulogize	1
euphoria	1
euphoric	1
euphorically	1
evade	-1
evaluate	0
evaluation	0
evaluation	0
evasion	-1
evasive	-1
even	1
evenly	1
eventful	1
everlasting	1
evident	1
evidently	1
evil	-1
evil	-1
evildoer	-1
evils	-1
evils	-1
eviscerate	-1
evocative	1
exacerbate	-1
exact	0
exacting	-1
exactly	0
exaggerate	-1
exaggeration	-1
exaggeration	-1
exalt	1
exalt	1
exaltation	1
exalted	1
exaltedly	1
exalting	1
exaltingly	1
exasperate	-1
exasperating	-1
exasperatingly	-1
exasperation	-1
exceed	1
exceeding	1
exceedingly	1
excel	1
excellence	1
excellency	1
excellent	1
excellently	1
exceptional	1
exceptionally	1
excessive	-1
excessively	-1
excite	1
excited	1
excitedly	1
excitedness	1
excitement	1
exciting	1
excitingly	1
exclaim	-1
exclude	-1
exclusion	-1
exclusive	1
exclusively	0
excoriate	-1
excruciating	-1
excruciatingly	-1
excusable	1
excusable	1
excuse	-1
excuse	-1
excuse	1
excuses	-1
excuses	-1
execrate	-1
exemplar	1
exemplary	1
exhaust	-1
exhaustion	-1
exhaustive	1
exhaustively	1
exhilarate	1
exhilarating	1
exhilaratingly	1
exhilaration	1
exhort	-1
exile	-1
exonerate	1
exorbitant	-1
exorbitantance	-1
exorbitantly	-1
expansive	1
expectation	0
expectation	0
expediencies	-1
expediencies	-1
expedient	-1
expel	-1
expensive	-1
expensive	-1
experienced	1
expert	1
expertly	1
expire	-1
explicit	1
explicitly	1
explode	-1
exploit	-1
exploitation	-1
exploitation	-1
explosive	-1
expose	-1
exposed	-1
expound	0
expression	0
expression	0
expressions	0
expressions	0
expressive	1
expropriate	-1
expropriate	-1
expropriation	-1
expropriation	-1
expulse	-1
expunge	-1
exquisite	1
exquisitely	1
extemporize	0
extensive	0
extensively	0
exterminate	-1
extermination	-1
extinguish	-1
extol	1
extoll	1
extort	-1
extortion	-1
extraneous	-1
extraordinarily	1
extraordinary	1
extravagance	-1
extravagant	-1
extravagantly	-1
extreme	-1
extreme	-1
extremely	-1
extremism	-1
extremism	-1
extremist	-1
extremists	-1
extremists	-1
exuberance	1
exuberant	1
exuberantly	1
exult	1
exultation	1
exultingly	1
eyebrows	0
eyebrows	0
fabricate	-1
fabrication	-1
fabulous	1
fabulously	1
facetious	-1
facetiously	-1
facilitate	1
fact	0
facts	0
factual	0
fading	-1
fail	-1
failing	-1
failure	-1
failure	-1
failures	-1
failures	-1
faint	-1
fainthearted	-1
fair	1
fair	1
fairly	1
fairness	1
fairness	1
faith	1
faith	1
faithful	1
faithful	1
faithfully	1
faithfulness	1
faithless	-1
fake	-1
fall	-1
fallacies	-1
fallacies	-1
fallacious	-1
fallaciously	-1
fallaciousness	-1
fallacy	-1
fallout	-1
false	-1
false	-1
falsehood	-1
falsely	-1
falsify	-1
falter	-1
fame	1
famed	1
famed	1
familiar	0
familiar	0
famine	-1
famished	-1
famous	1
famously	1
fanatic	-1
fanatical	-1
fanatically	-1
fanaticism	-1
fanatics	-1
fanciful	-1
fancy	1
fancy	1
fanfare	1
fanfare	1
fantastic	1
fantastically	1
fantasy	1
fantasy	1
far-fetched	-1
far-reaching	0
farce	-1
farcical	-1
farcical-yet-provocative	-1
farcically	-1
farfetched	-1
farsighted	1
fascinate	1
fascinating	1
fascinatingly	1
fascination	1
fascism	-1
fascism	-1
fascist	-1
fashionable	1
fashionably	1
fast	0
fast-growing	1
fast-paced	1
fastest-growing	1
fastidious	-1
fastidiously	-1
fastuous	-1
fat	-1
fatal	-1
fatalistic	-1
fatalistically	-1
fatally	-1
fateful	-1
fatefully	-1
fathom	1
fathomless	-1
fatigue	-1
fatty	-1
fatuity	-1
fatuous	-1
fatuously	-1
fault	-1
faulty	-1
favor	1
favor	1
favor	1
favorable	1
favorable	1
favored	1
favorite	1
favour	1
fawn	1
fawn	-1
fawningly	-1
faze	-1
fear	-1
fear	-1
fearful	-1
fearfully	-1
fearless	1
fearlessly	1
fears	-1
fears	-1
fearsome	-1
feasible	1
feasibly	1
feat	1
featly	1
feckless	-1
feeble	-1
feeblely	-1
feebleminded	-1
feel	0
feeling	0
feeling	0
feeling	0
feelings	0
feelings	0
feels	0
feign	-1
feint	-1
feisty	1
feisty	1
felicitate	1
felicitous	1
felicity	1
fell	-1
felon	-1
felonious	-1
felt	0
ferocious	-1
ferociously	-1
ferocity	-1
fertile	1
fertile	1
fervent	1
fervently	1
fervid	1
fervidly	1
fervor	1
festive	1
fetid	-1
fever	-1
feverish	-1
fiasco	-1
fiat	-1
fiat	-1
fib	-1
fib	-1
fibber	-1
fickle	-1
fiction	-1
fiction	-1
fictional	-1
fictitious	-1
fidelity	1
fidget	-1
fidgety	-1
fiend	-1
fiendish	-1
fierce	-1
fiery	1
fight	-1
fight	-1
figurehead	-1
figurehead	-1
filth	-1
filthy	-1
finagle	-1
finally	0
fine	-1
fine	1
finely	1
firm	0
firm	0
firmly	0
first-class	1
first-rate	1
fissures	-1
fissures	-1
fist	-1
fit	1
fitting	1
fixer	0
fixer	0
flabbergast	-1
flabbergasted	-1
flagging	-1
flagrant	-1
flagrantly	-1
flair	1
flak	-1
flak	-1
flake	-1
flakey	-1
flaky	-1
flame	1
flame	1
flash	-1
flash	-1
flashy	-1
flat-out	-1
flatter	1
flattering	1
flatteringly	1
flaunt	-1
flaw	-1
flaw	-1
flawed	-1
flawed	-1
flawless	1
flawlessly	1
flaws	-1
fleer	-1
fleeting	-1
flexible	1
flighty	-1
flimflam	-1
flimsy	-1
flirt	-1
flirty	-1
floor	0
floored	-1
flounder	-1
floundering	-1
flourish	1
flourishing	1
flout	-1
fluent	1
fluster	-1
foe	-1
fond	1
fondly	1
fondness	1
fool	-1
foolhardy	-1
foolish	-1
foolishly	-1
foolishness	-1
foolproof	1
forbid	-1
forbidden	-1
forbidding	-1
forbidding	-1
force	-1
forceful	-1
foreboding	-1
forebodingly	-1
foremost	1
foresight	1
foretell	0
forfeit	-1
forgave	1
forged	-1
forget	-1
forgetful	-1
forgetfully	-1
forgetfulness	-1
forgive	1
forgiven	1
forgiveness	1
forgiving	1
forgivingly	1
forlorn	-1
forlornly	-1
formidable	-1
forsake	-1
forsaken	-1
forsee	0
forswear	-1
forthright	0
fortitude	1
fortress	0
fortress	0
fortuitous	1
fortuitously	1
fortunate	1
fortunate	1
fortunately	1
fortune	1
fortune	1
foul	-1
foul	-1
foul	-1
foully	-1
foulness	-1
fractious	-1
fractiously	-1
fracture	-1
fracture	-1
fragile	-1
fragile	-1
fragmented	-1
fragrant	1
frail	-1
frank	1
frankly	0
frantic	-1
frantically	-1
franticly	-1
fraternize	-1
fraud	-1
fraud	-1
fraudulent	-1
fraught	-1
fraught	-1
frazzle	-1
frazzle	-1
frazzled	-1
freak	-1
freak	-1
freakish	-1
freakish	-1
freakish	-1
freakishly	-1
free	1
freedom	1
freedom	1
freedoms	1
freedoms	1
frenetic	-1
frenetically	-1
frenzied	-1
frenzy	-1
frequent	0
fresh	1
fret	-1
fretful	-1
friction	-1
friction	-1
frictions	-1
frictions	-1
friend	1
friend	1
friendliness	1
friendliness	1
friendly	1
friends	1
friends	1
friendship	1
friendship	1
friggin	-1
fright	-1
fright	-1
frighten	-1
frightening	-1
frighteningly	-1
frighteningly	-1
frightful	-1
frightfully	-1
frigid	-1
frivolous	-1
frolic	1
frown	-1
frown	-1
frozen	-1
fruitful	1
fruitless	-1
fruitlessly	-1
frustrate	-1
frustrated	-1
frustrating	-1
frustrating	-1
frustratingly	-1
frustration	-1
fudge	-1
fudge	-1
fudge	-1
fugitive	-1
fulfillment	1
fulfillment	1
full	0
full-blown	-1
full-fledged	1
full-scale	0
fully	0
fulminate	-1
fumble	-1
fume	-1
fun	-1
fun	1
functional	1
fundamental	0
fundamentalism	-1
fundamentalism	-1
fundamentally	0
funded	0
funny	1
funny	1
furious	-1
furiously	-1
furor	-1
further	0
furthermore	0
fury	-1
fuss	-1
fuss	-1
fuss	-1
fussy	-1
fustigate	-1
fusty	-1
futile	-1
futilely	-1
futility	-1
fuzzy	-1
gabble	-1
gaff	-1
gaffe	-1
gaga	-1
gaggle	-1
gaiety	1
gaily	1
gain	1
gain	1
gainful	1
gainfully	1
gainsay	-1
gainsayer	-1
gall	-1
gallant	1
gallantly	1
galling	-1
gallingly	-1
galore	1
galvanize	0
gamble	-1
gamble	-1
game	-1
gape	-1
garbage	-1
garbage	-1
garish	-1
gasp	-1
gasp	-1
gauche	-1
gaudy	-1
gawk	-1
gawky	-1
geezer	-1
gem	1
gem	1
gems	1
gems	1
generosity	1
generous	1
generously	1
genial	1
genius	1
genocide	-1
genocide	-1
gentle	1
genuine	1
germane	1
gestures	0
gestures	0
get-rich	-1
get-rich	-1
ghastly	-1
ghetto	-1
giant	0
giant	0
giants	0
giants	0
gibber	-1
gibberish	-1
gibe	-1
giddy	1
gifted	1
gigantic	0
glad	1
gladden	1
gladly	1
gladness	1
glamorous	1
glare	-1
glare	-1
glaring	-1
glaringly	-1
glean	0
glee	1
gleeful	1
gleefully	1
glib	-1
glibly	-1
glimmer	1
glimmer	1
glimmer	1
glimmering	1
glisten	1
glisten	1
glistening	1
glitch	-1
glitter	1
glitter	1
gloat	1
gloat	-1
gloatingly	-1
gloom	-1
gloomy	-1
glorify	1
glorious	1
gloriously	1
glory	1
glory	1
gloss	-1
glossy	1
glow	1
glower	-1
glowing	1
glowingly	1
glum	-1
glut	-1
gnawing	-1
go-ahead	1
go-ahead	1
goad	-1
goading	-1
god-awful	-1
god-given	1
goddam	-1
goddamn	-1
godlike	1
gold	1
golden	1
good	1
goodly	1
goodness	1
goodwill	1
goodwill	1
goof	-1
goof	-1
gorgeous	1
gorgeously	1
gossip	-1
gossip	-1
gossip	-1
grace	1
graceful	1
gracefully	1
graceless	-1
gracelessly	-1
gracious	1
graciously	1
graciousness	1
graft	-1
grail	1
grail	1
grand	1
grandeur	1
grandiose	-1
grapple	-1
grate	-1
grateful	1
grateful	1
gratefully	1
gratification	1
gratify	1
gratifying	1
gratifyingly	1
grating	-1
gratitude	1
gratitude	1
gratuitous	-1
gratuitous	-1
gratuitously	-1
grave	-1
gravely	-1
great	1
greatest	1
greatly	0
greatness	1
greed	-1
greedy	-1
greet	1
grief	-1
grievance	-1
grievances	-1
grievances	-1
grieve	-1
grieving	-1
grievous	-1
grievously	-1
grill	-1
grim	-1
grimace	-1
grin	1
grind	-1
grind	-1
gripe	-1
gripe	-1
grisly	-1
grit	1
grit	1
gritty	-1
groove	1
gross	-1
grossly	-1
grotesque	-1
grouch	-1
grouchy	-1
groundbreaking	1
groundbreaking	1
groundless	-1
grouse	-1
growing	0
growl	-1
grudge	-1
grudges	-1
grudges	-1
grudging	-1
grudgingly	-1
gruesome	-1
gruesomely	-1
gruff	-1
grumble	-1
guarantee	1
guarantee	1
guardian	1
guidance	1
guidance	1
guile	-1
guilt	-1
guiltily	-1
guiltless	1
guilty	-1
gullible	-1
gumption	1
gush	1
gusto	1
gutsy	1
haggard	-1
haggle	-1
hail	1
halcyon	1
hale	1
halfhearted	-1
halfheartedly	-1
halfway	0
halfway	0
hallowed	1
hallucinate	-1
hallucination	-1
halt	0
hamper	-1
hamstring	-1
hamstrung	-1
handicapped	-1
handily	1
handsome	1
handy	1
hanker	1
haphazard	-1
hapless	-1
happily	1
happiness	1
happy	1
harangue	-1
harass	-1
harassment	-1
harassment	-1
harboring	-1
harboring	-1
harbors	-1
harbors	-1
hard	-1
hard-hit	-1
hard-line	-1
hard-liner	-1
hard-working	1
hardball	-1
hardball	-1
harden	-1
hardened	-1
hardheaded	-1
hardhearted	-1
hardier	1
hardier	1
hardliner	-1
hardliners	-1
hardliners	-1
hardly	-1
hardship	-1
hardships	-1
hardships	-1
hardy	1
harm	-1
harm	-1
harmful	-1
harmless	1
harmonious	1
harmoniously	1
harmonize	1
harmony	1
harmony	1
harms	-1
harms	-1
harpy	-1
harridan	-1
harried	-1
harrow	-1
harsh	-1
harshly	-1
hassle	-1
haste	-1
haste	-1
hasty	-1
hasty	-1
hate	-1
hateful	-1
hatefully	-1
hatefulness	-1
hater	-1
hatred	-1
haughtily	-1
haughty	-1
haunt	-1
haunting	-1
haven	1
havoc	-1
hawkish	-1
hawkish	-1
hazard	-1
hazard	-1
hazardous	-1
hazy	-1
headache	-1
headaches	-1
headaches	-1
headway	1
heady	1
heal	1
healthful	1
healthy	1
healthy	1
heart	1
heartbreak	-1
heartbreaker	-1
heartbreaking	-1
heartbreakingly	-1
hearten	1
heartening	1
heartfelt	1
heartily	1
heartless	-1
heartrending	-1
heartwarming	1
heathen	-1
heathen	-1
heaven	1
heavenly	1
heavily	-1
heavy-duty	0
heavy-handed	-1
heavyhearted	-1
heck	-1
heck	-1
heckle	-1
hectic	-1
hedge	-1
hedonistic	-1
heedless	-1
hefty	0
hegemonism	-1
hegemonism	-1
hegemonistic	-1
hegemony	-1
hegemony	-1
hegemony	-1
heinous	-1
hell	-1
hell-bent	-1
hellion	-1
help	1
help	1
help	1
helpful	1
helpless	-1
helplessly	-1
helplessness	-1
herald	1
heresy	-1
heretic	-1
heretical	-1
hero	1
heroic	1
heroic	1
heroically	1
heroine	1
heroize	1
heros	1
hesitant	-1
hideous	-1
hideously	-1
hideousness	-1
high	0
high-powered	0
high-quality	1
highlight	1
highlight	1
hilarious	1
hilariously	1
hilariousness	1
hilarity	1
hinder	-1
hindrance	-1
historic	1
hm	0
hmm	0
hoard	-1
hoax	-1
hobble	-1
hole	-1
hollow	-1
holy	1
homage	1
honest	1
honest	1
honestly	1
honesty	1
honesty	1
honeymoon	1
honor	1
honor	1
honor	1
honorable	1
hoodwink	-1
hope	1
hope	1
hope	1
hopeful	1
hopefully	1
hopefulness	1
hopeless	-1
hopelessly	-1
hopelessness	-1
hopes	1
hopes	1
horde	-1
horrendous	-1
horrendously	-1
horrible	-1
horrible	-1
horribly	-1
horrid	-1
horrific	-1
horrifically	-1
horrify	-1
horrify	-1
horrifying	-1
horrifyingly	-1
horror	-1
horrors	-1
hospitable	1
hostage	-1
hostile	-1
hostile	-1
hostilities	-1
hostilities	-1
hostility	-1
hostility	-1
hot	1
hotbeds	-1
hotbeds	-1
hothead	-1
hotheaded	-1
hothouse	-1
hothouse	-1
however	0
hubris	-1
huckster	-1
hug	1
hug	1
huge	0
humane	1
humane	1
humanists	1
humanists	1
humanity	1
humankind	1
humble	1
humbling	-1
humiliate	-1
humiliating	-1
humiliation	-1
humility	1
humor	1
humorous	1
humorously	1
humour	1
humour	1
humourous	1
hunger	-1
hungry	-1
hurt	-1
hurt	-1
hurtful	-1
hustler	-1
hypnotize	0
hypocrisy	-1
hypocrite	-1
hypocrites	-1
hypocritical	-1
hypocritically	-1
hysteria	-1
hysteric	-1
hysterical	-1
hysterically	-1
hysterics	-1
icy	-1
idea	0
idea	0
ideal	1
ideal	1
idealism	1
idealist	1
idealize	1
ideally	1
idiocies	-1
idiocy	-1
idiot	-1
idiotic	-1
idiotically	-1
idiots	-1
idle	-1
idol	1
idol	1
idolize	1
idolized	1
idyllic	1
ignite	0
ignoble	-1
ignominious	-1
ignominiously	-1
ignominy	-1
ignorance	-1
ignorance	-1
ignorant	-1
ignorant	-1
ignore	-1
ill	-1
ill	-1
ill-advised	-1
ill-conceived	-1
ill-fated	-1
ill-favored	-1
ill-mannered	-1
ill-natured	-1
ill-sorted	-1
ill-tempered	-1
ill-treated	-1
ill-treatment	-1
ill-treatment	-1
ill-usage	-1
ill-used	-1
illegal	-1
illegally	-1
illegitimate	-1
illicit	-1
illiquid	-1
illiterate	-1
illness	-1
illogic	-1
illogical	-1
illogically	-1
illuminate	1
illuminati	1
illuminati	1
illuminating	1
illumine	1
illusion	-1
illusion	-1
illusions	-1
illusions	-1
illusory	-1
illustrious	1
imaginary	-1
imagination	0
imagination	0
imaginative	1
imagine	0
imbalance	-1
imbalance	-1
imbecile	-1
imbroglio	-1
immaculate	1
immaculately	1
immaterial	-1
immature	-1
immediate	0
immediately	0
immense	0
immensely	0
immensity	0
immensurable	0
imminence	-1
imminent	-1
imminently	-1
immobilized	-1
immoderate	-1
immoderately	-1
immodest	-1
immoral	-1
immorality	-1
immorally	-1
immovable	-1
immune	0
impair	-1
impaired	-1
impartial	1
impartiality	1
impartially	1
impasse	-1
impassioned	1
impassive	-1
impatience	-1
impatient	-1
impatiently	-1
impeach	-1
impeccable	1
impeccably	1
impedance	-1
impede	-1
impediment	-1
impel	1
impending	-1
impending	-1
impenitent	-1
imperative	0
imperatively	0
imperfect	-1
imperfectly	-1
imperial	1
imperialist	-1
imperil	-1
imperious	-1
imperiously	-1
impermissible	-1
impersonal	-1
impertinent	-1
imperturbable	1
impervious	1
impetuous	-1
impetuously	-1
impetus	1
impiety	-1
impinge	-1
impious	-1
implacable	-1
implausible	-1
implausibly	-1
implicate	-1
implication	-1
implication	-1
implicit	0
implode	-1
implore	1
implore	-1
imploring	1
imploring	-1
imploringly	1
imploringly	-1
imply	0
impolite	-1
impolitely	-1
impolitic	-1
importance	1
important	1
importantly	1
importunate	-1
importune	-1
impose	-1
imposers	-1
imposers	-1
imposing	-1
imposing	-1
imposition	-1
imposition	-1
impossible	-1
impossiblity	-1
impossibly	-1
impotent	-1
impotent	-1
impoverish	-1
impoverished	-1
impractical	-1
impractical	-1
imprecate	-1
imprecise	-1
imprecisely	-1
imprecision	-1
impregnable	1
impress	1
impression	1
impression	1
impressions	1
impressions	1
impressive	1
impressively	1
impressiveness	1
imprison	-1
imprisonment	-1
improbability	-1
improbable	-1
improbably	-1
improper	-1
improperly	-1
impropriety	-1
improve	1
improved	1
improvement	1
improving	1
improvise	1
imprudence	-1
imprudent	-1
impudence	-1
impudent	-1
impudently	-1
impugn	-1
impulsive	-1
impulsively	-1
impunity	-1
impunity	-1
impure	-1
impurity	-1
inability	-1
inability	-1
inaccessible	-1
inaccuracies	-1
inaccuracy	-1
inaccurate	-1
inaccurately	-1
inaction	-1
inactive	-1
inadequacy	-1
inadequate	-1
inadequately	-1
inadverent	-1
inadverently	-1
inadvisable	-1
inadvisably	-1
inalienable	1
inane	-1
inanely	-1
inappropriate	-1
inappropriately	-1
inapt	-1
inaptitude	-1
inarguable	0
inarguably	0
inarticulate	-1
inattentive	-1
incapable	-1
incapably	-1
incautious	-1
incendiary	-1
incense	-1
incessant	-1
incessantly	-1
incisive	1
incisively	1
incisiveness	1
incite	-1
incitement	-1
incitement	-1
incivility	-1
inclement	-1
inclination	1
inclination	1
inclinations	1
inclined	1
inclusive	1
incognizant	-1
incoherence	-1
incoherent	-1
incoherently	-1
incommensurate	-1
incomparable	-1
incomparably	-1
incompatibility	-1
incompatible	-1
incompatible	-1
incompetence	-1
incompetent	-1
incompetently	-1
incomplete	-1
incompliant	-1
incomprehensible	-1
incomprehension	-1
inconceivable	-1
inconceivably	-1
inconclusive	-1
incongruous	-1
incongruously	-1
inconsequent	-1
inconsequential	-1
inconsequentially	-1
inconsequently	-1
inconsiderate	-1
inconsiderately	-1
inconsistence	-1
inconsistencies	-1
inconsistencies	-1
inconsistency	-1
inconsistent	-1
inconsolable	-1
inconsolably	-1
inconstant	-1
incontestable	1
incontrovertible	1
inconvenience	-1
inconvenience	-1
inconvenient	-1
inconveniently	-1
incorrect	-1
incorrectly	-1
incorrigible	-1
incorrigibly	-1
incorruptible	1
increasing	0
increasingly	0
incredible	1
incredibly	1
incredulous	-1
incredulously	-1
inculcate	-1
indebted	1
indecency	-1
indecent	-1
indecently	-1
indecision	-1
indecisive	-1
indecisively	-1
indecorum	-1
indeed	0
indefatigable	1
indefensible	-1
indefensible	-1
indefinite	-1
indefinitely	-1
indelible	1
indelibly	1
indelicate	-1
independence	1
independence	1
independent	1
indescribable	1
indescribably	1
indestructible	1
indeterminable	-1
indeterminably	-1
indeterminate	-1
indication	0
indication	0
indicative	0
indicative	0
indifference	-1
indifferent	-1
indigent	-1
indignant	-1
indignantly	-1
indignation	-1
indignity	-1
indignity	-1
indirect	0
indiscernible	-1
indiscreet	-1
indiscreet	-1
indiscreetly	-1
indiscretion	-1
indiscriminate	-1
indiscriminately	-1
indiscriminating	-1
indispensability	1
indispensable	1
indisposed	-1
indisputable	1
indistinct	-1
indistinctive	-1
individuality	1
indoctrinate	-1
indoctrination	-1
indoctrination	-1
indolent	-1
indomitable	1
indomitably	1
indubitable	1
indubitably	1
indulge	-1
indulgence	1
indulgent	1
industrious	1
ineffective	-1
ineffectively	-1
ineffectiveness	-1
ineffectual	-1
ineffectually	-1
ineffectualness	-1
inefficacious	-1
inefficacious	-1
inefficacy	-1
inefficiency	-1
inefficient	-1
inefficiently	-1
inelegance	-1
inelegant	-1
ineligible	-1
ineloquent	-1
ineloquently	-1
inept	-1
ineptitude	-1
ineptitude	-1
ineptly	-1
inequalities	-1
inequalities	-1
inequality	-1
inequality	-1
inequitable	-1
inequitably	-1
inequities	-1
inequities	-1
inertia	-1
inertia	-1
inescapable	-1
inescapably	-1
inessential	-1
inestimable	1
inestimably	1
inevitable	-1
inevitable	-1
inevitably	-1
inexact	-1
inexcusable	-1
inexcusably	-1
inexorable	-1
inexorably	-1
inexpensive	1
inexperience	-1
inexperienced	-1
inexpert	-1
inexpertly	-1
inexpiable	-1
inexplainable	-1
inexplicable	-1
inextricable	-1
inextricably	-1
infallibility	1
infallible	1
infallibly	1
infamous	-1
infamously	-1
infamy	-1
infatuated	1
infatuated	-1
infected	-1
infectious	0
infer	0
inference	0
inference	0
inferior	-1
inferiority	-1
infernal	-1
infest	-1
infested	-1
infidel	-1
infidels	-1
infiltrator	-1
infiltrators	-1
infiltrators	-1
infirm	-1
inflame	-1
inflammatory	-1
inflated	-1
inflationary	-1
inflexible	-1
inflict	-1
influence	0
influence	0
influential	1
informational	0
informative	1
infraction	-1
infringe	-1
infringement	-1
infringements	-1
infringements	-1
infuriate	-1
infuriated	-1
infuriating	-1
infuriatingly	-1
ingenious	1
ingeniously	1
ingenuity	1
ingenuous	1
ingenuously	1
inglorious	-1
ingrate	-1
ingratiate	1
ingratiating	1
ingratiatingly	1
ingratitude	-1
inherent	0
inherent	0
inhibit	-1
inhibition	-1
inhospitable	-1
inhospitality	-1
inhuman	-1
inhumane	-1
inhumanity	-1
inimical	-1
inimically	-1
iniquitous	-1
iniquity	-1
injudicious	-1
injure	-1
injurious	-1
injury	-1
injustice	-1
injustice	-1
injustices	-1
injustices	-1
inkling	0
inklings	0
inklings	0
innocence	1
innocence	1
innocent	1
innocently	1
innocuous	1
innocuous	1
innovation	1
innovation	1
innovative	1
innuendo	-1
innuendo	-1
innumerable	0
innumerably	0
innumerous	0
inoffensive	1
inopportune	-1
inordinate	-1
inordinately	-1
inquisitive	1
insane	-1
insanely	-1
insanity	-1
insatiable	-1
insecure	-1
insecurity	-1
insecurity	-1
insensible	-1
insensitive	-1
insensitively	-1
insensitivity	-1
insensitivity	-1
insidious	-1
insidiously	-1
insight	1
insight	1
insightful	1
insightfully	1
insights	0
insignificance	-1
insignificant	-1
insignificantly	-1
insincere	-1
insincerely	-1
insincerity	-1
insinuate	-1
insinuating	-1
insinuation	-1
insinuation	-1
insist	1
insistence	1
insistence	1
insistent	1
insistently	1
insociable	-1
insolence	-1
insolence	-1
insolent	-1
insolently	-1
insolvent	-1
insouciance	-1
inspiration	1
inspirational	1
inspire	1
inspiring	1
inspiring	1
instability	-1
instable	-1
instigate	-1
instigator	-1
instigators	-1
instructive	1
instrumental	1
insubordinate	-1
insubstantial	-1
insubstantially	-1
insufferable	-1
insufferably	-1
insufficiency	-1
insufficient	-1
insufficiently	-1
insular	-1
insult	-1
insult	-1
insulted	-1
insulting	-1
insulting	-1
insultingly	-1
insupportable	-1
insupportably	-1
insurmountable	-1
insurmountably	-1
insurrection	-1
insurrection	-1
intact	1
integral	1
integrity	1
intelligence	1
intelligent	1
intelligible	1
intend	0
intense	0
intense	0
intensive	0
intensively	0
intent	0
intent	0
intention	0
intention	0
intentions	0
intentions	0
intents	0
intents	0
intercede	1
interest	1
interest	1
interest	1
interested	1
interesting	1
interests	1
interests	1
interfere	-1
interference	-1
interference	-1
intermittent	-1
interrupt	-1
interruption	-1
intimacy	1
intimacy	1
intimate	0
intimate	1
intimidate	-1
intimidating	-1
intimidatingly	-1
intimidation	-1
intimidation	-1
intolerable	-1
intolerablely	-1
intolerance	-1
intolerance	-1
intolerant	-1
intoxicate	-1
intractable	-1
intransigence	-1
intransigence	-1
intransigent	-1
intricate	1
intrigue	0
intrigue	1
intrigue	1
intriguing	1
intriguing	1
intriguingly	1
intrude	-1
intrusion	-1
intrusive	-1
intuitive	1
inundate	-1
inundated	-1
invader	-1
invader	-1
invalid	-1
invalidate	-1
invalidity	-1
invaluable	1
invaluablely	1
invasive	-1
invective	-1
inveigle	-1
inventive	1
invidious	-1
invidiously	-1
invidiousness	-1
invigorate	1
invigorating	1
invincibility	1
invincible	1
inviolable	1
inviolate	1
invisible	0
involuntarily	-1
involuntary	-1
invulnerable	1
irate	-1
irately	-1
ire	-1
irk	-1
irksome	-1
ironic	-1
ironies	-1
ironies	-1
irony	-1
irrational	-1
irrationality	-1
irrationally	-1
irreconcilable	-1
irredeemable	-1
irredeemably	-1
irreformable	-1
irrefutable	1
irrefutably	1
irregardless	0
irregular	-1
irregularity	-1
irrelevance	-1
irrelevant	-1
irreparable	-1
irreplacible	-1
irrepressible	-1
irreproachable	1
irresistible	1
irresistibly	1
irresolute	-1
irresolvable	-1
irresponsible	-1
irresponsibly	-1
irretrievable	-1
irreverence	-1
irreverent	-1
irreverently	-1
irreversible	-1
irreversible	-1
irritable	-1
irritably	-1
irritant	-1
irritate	-1
irritated	-1
irritating	-1
irritation	-1
irritation	-1
isolate	-1
isolated	-1
isolation	-1
isolation	-1
itch	-1
jabber	-1
jaded	-1
jam	-1
jar	-1
jaundiced	-1
jauntily	1
jaunty	1
jealous	-1
jealously	-1
jealousness	-1
jealousy	-1
jeer	-1
jeer	-1
jeering	-1
jeeringly	-1
jeers	-1
jeopardize	-1
jeopardy	-1
jerk	-1
jest	1
jittery	-1
jobless	-1
joke	1
joke	1
joker	-1
jollify	1
jolly	1
jolt	-1
jovial	1
joy	1
joyful	1
joyfully	1
joyless	1
joyous	1
joyously	1
jubilant	1
jubilantly	1
jubilate	1
jubilation	1
jubilation	1
judgement	0
judgement	0
judgements	0
judgements	0
judgment	0
judgment	0
judgments	0
judgments	0
judicious	1
jumpy	-1
junk	-1
junky	-1
just	1
just	1
just	1
justice	1
justice	1
justifiable	1
justifiably	1
justification	1
justify	1
justly	1
juvenile	-1
kaput	-1
keen	-1
keen	-1
keen	1
keenly	1
keenness	1
keenness	1
kemp	1
key	0
kick	-1
kick	-1
kid	1
kill	-1
killer	-1
killer	-1
killjoy	-1
kind	1
kindliness	1
kindly	1
kindness	1
kingmaker	1
kiss	1
kiss	1
knave	-1
knew	0
knife	-1
knock	-1
knock	-1
know	0
knowing	0
knowingly	0
knowledge	0
knowledgeable	1
kook	-1
kooky	-1
lack	-1
lack	-1
lackadaisical	-1
lackey	-1
lackeys	-1
lackeys	-1
lacking	-1
lackluster	-1
laconic	-1
lag	-1
lambast	-1
lambaste	-1
lame	-1
lame-duck	-1
lament	-1
lamentable	-1
lamentably	-1
languid	-1
languish	-1
languor	-1
languorous	-1
languorously	-1
lanky	-1
lapse	-1
large	0
large	1
large	1
large-scale	0
largely	0
lark	1
lascivious	-1
last-ditch	-1
last-ditch	-1
lastly	0
laud	1
laudable	1
laudably	1
laugh	-1
laugh	-1
laughable	-1
laughably	-1
laughingstock	-1
laughter	-1
lavish	1
lavish	1
lavishly	1
law-abiding	1
lawbreaker	-1
lawbreaking	-1
lawful	1
lawfully	1
lawless	-1
lawlessness	-1
lawlessness	-1
lax	-1
lax	-1
lazy	-1
leading	1
leak	-1
leakage	-1
leaky	-1
lean	1
lean	1
learn	0
learned	1
learning	1
least	-1
lech	-1
lecher	-1
lecher	-1
lecherous	-1
lechery	-1
lecture	-1
lecture	-1
leech	-1
leech	-1
leech	-1
leer	-1
leer	-1
leery	-1
left-leaning	-1
legacies	0
legacies	0
legacy	0
legalistic	0
legalistic	0
legendary	1
legitimacy	1
legitimate	1
legitimately	1
lenient	1
leniently	1
less	-1
less-developed	-1
less-expensive	1
lessen	-1
lesser	-1
lesser-known	-1
letch	-1
lethal	-1
lethargic	-1
lethargy	-1
leverage	1
leverage	1
levity	1
lewd	-1
lewdly	-1
lewdness	-1
liability	-1
liability	-1
liable	-1
liar	-1
liar	-1
liars	-1
liars	-1
liberal	1
liberalism	1
liberally	1
liberate	1
liberation	1
liberation	1
liberty	1
licentious	-1
licentiously	-1
licentiousness	-1
lie	-1
lie	-1
lie	-1
lier	-1
lies	-1
lies	-1
life-threatening	-1
lifeblood	1
lifeless	-1
lifelong	1
light	1
light	1
light-hearted	1
lighten	1
likable	1
like	1
likelihood	0
likelihood	0
likely	0
likewise	0
liking	1
limit	-1
limit	-1
limitation	-1
limited	-1
limitless	0
limitless	0
limp	-1
lionhearted	1
listless	-1
literate	1
litigious	-1
little	-1
little-known	-1
live	1
lively	1
livid	-1
lividly	-1
loath	-1
loathe	-1
loathe	-1
loathing	-1
loathly	-1
loathsome	-1
loathsomely	-1
lofty	1
logical	1
lone	-1
lone	-1
loneliness	-1
lonely	-1
lonesome	-1
long	-1
longing	-1
longingly	-1
look	0
looking	0
loophole	-1
loopholes	-1
loopholes	-1
loot	-1
lorn	-1
lose	-1
loser	-1
losing	-1
losing	-1
loss	-1
lost	-1
lousy	-1
lovable	1
lovably	1
love	1
love	1
loveless	-1
loveliness	1
lovelorn	-1
lovely	1
lovely	1
lover	1
low	-1
low-cost	1
low-rated	-1
low-risk	1
lower-priced	1
lowly	-1
loyal	1
loyalty	1
loyalty	1
lucid	1
lucidly	1
luck	1
luckier	1
luckier	1
luckiest	1
luckily	1
luckiness	1
lucky	1
lucky	1
lucrative	1
lucrative	1
ludicrous	-1
ludicrously	-1
lugubrious pos1=adj stemmed1=1	-1
lukewarm	-1
lull	-1
luminous	1
lunatic	-1
lunatic	-1
lunaticism	-1
lurch	-1
lure	-1
lure	-1
lurid	-1
lurk	-1
lurking	-1
lush	1
lust	1
lust	-1
luster	1
lustrous	1
luxuriant	1
luxuriate	1
luxurious	1
luxuriously	1
luxury	1
luxury	1
lying	-1
lyrical	1
macabre	-1
mad	-1
madden	-1
maddening	-1
maddeningly	-1
madder	-1
madder	-1
madly	-1
madman	-1
madness	-1
magic	1
magical	1
magnanimous	1
magnanimously	1
magnetic	1
magnificence	1
magnificent	1
magnificent	1
magnificently	1
magnify	1
majestic	1
majesty	1
major	0
maladjusted	-1
maladjustment	-1
malady	-1
malaise	-1
malcontent	-1
malcontent	-1
malcontented	-1
maledict	-1
maledict	-1
malevolence	-1
malevolent	-1
malevolently	-1
malice	-1
malicious	-1
maliciously	-1
maliciousness	-1
malign	-1
malign	-1
malignant	-1
malodorous	-1
maltreatment	-1
maltreatment	-1
manageable	1
maneuver	-1
maneuver	-1
mangle	-1
mania	-1
maniac	-1
maniacal	-1
manic	-1
manifest	1
manipulate	-1
manipulation	-1
manipulation	-1
manipulative	-1
manipulators	-1
manipulators	-1
manly	1
mannerly	1
mantra	0
mantra	0
mar	-1
mar	-1
marginal	-1
marginally	-1
martyrdom	-1
martyrdom-seeking	-1
marvel	1
marvel	1
marvellous	1
marvelous	1
marvelous	1
marvelously	1
marvelousness	1
marvels	1
massacre	-1
massacre	-1
massacres	-1
massive	0
master	1
master	1
masterful	1
masterfully	1
masterpiece	1
masterpieces	1
masters	1
masters	1
mastery	1
matchless	1
matter	0
mature	1
maturely	1
maturity	1
maverick	-1
mawkish	-1
mawkishly	-1
mawkishness	-1
maxi-devaluation	-1
maxi-devaluation	-1
maximize	1
maybe	0
meager	-1
mean	-1
mean	0
meaningful	1
meaningless	-1
meanness	-1
meddle	-1
meddlesome	-1
mediocre	-1
mediocrity	-1
meek	1
melancholy	-1
mellow	1
melodramatic	-1
melodramatically	-1
memorable	1
memorialize	1
memories	0
memories	0
menace	-1
menace	-1
menacing	-1
menacingly	-1
mend	1
mendacious	-1
mendacity	-1
menial	-1
mentality	0
mentor	1
merciful	1
mercifully	1
merciless	-1
mercilessly	-1
mercy	1
mercy	1
mere	-1
mere	-1
merely	-1
merit	1
merit	1
meritorious	1
merrily	1
merriment	1
merriness	1
merry	1
mesmerize	1
mesmerizing	1
mesmerizing	1
mesmerizingly	1
mess	-1
mess	-1
messy	-1
metaphorize	0
meticulous	1
meticulously	1
midget	-1
midget	-1
miff	-1
might	0
might	1
mightily	1
mighty	1
mild	1
militancy	-1
militancy	-1
mind	-1
mindful	1
mindless	-1
mindlessly	-1
minister	1
minor	0
miracle	1
miracles	1
miraculous	1
miraculously	1
miraculousness	1
mirage	-1
mirage	-1
mire	-1
mire	-1
mirth	1
misapprehend	-1
misbecome	-1
misbecoming	-1
misbegotten	-1
misbehave	-1
misbehavior	-1
miscalculate	-1
miscalculation	-1
miscalculation	-1
mischief	-1
mischief	-1
mischievous	-1
mischievously	-1
misconception	-1
misconceptions	-1
misconceptions	-1
miscreant	-1
miscreants	-1
misdirection	-1
miser	-1
miserable	-1
miserableness	-1
miserably	-1
miseries	-1
miserly	-1
misery	-1
misery	-1
misfit	-1
misfortune	-1
misgiving	-1
misgivings	-1
misguidance	-1
misguide	-1
misguided	-1
mishandle	-1
mishap	-1
misinform	-1
misinformed	-1
misinterpret	-1
misjudge	-1
misjudgment	-1
mislead	-1
mislead	-1
misleading	-1
misleadingly	-1
mislike	-1
mismanage	-1
misread	-1
misreading	-1
misreading	-1
misrepresent	-1
misrepresentation	-1
miss	-1
misstatement	-1
mistake	-1
mistake	-1
mistaken	-1
mistakenly	-1
mistakes	-1
mistakes	-1
mistified	-1
mistrust	-1
mistrust	-1
mistrustful	-1
mistrustfully	-1
misunderstand	-1
misunderstanding	-1
misunderstanding	-1
misunderstanding	-1
misunderstandings	-1
misunderstandings	-1
misunderstood	-1
misuse	-1
mm	0
moan	-1
mock	-1
mock	-1
mockeries	-1
mockery	-1
mocking	-1
mockingly	-1
moderate	1
moderation	1
moderation	1
modern	1
modest	1
modesty	1
molest	-1
molestation	-1
mollify	1
momentous	1
monotonous	-1
monotony	-1
monster	-1
monstrosities	-1
monstrosity	-1
monstrous	-1
monstrously	-1
monumental	1
monumentally	1
moody	-1
moon	-1
moot	-1
mope	-1
moral	1
moral	1
morality	1
moralize	1
morbid	-1
morbidly	-1
mordant	-1
mordantly	-1
moreover	0
moribund	-1
mortification	-1
mortified	-1
mortify	-1
mortifying	-1
mortifying	-1
most	0
mostly	0
motionless	-1
motivate	1
motivated	1
motivation	1
motivation	1
motive	0
motive	0
motley	-1
mourn	-1
mourner	-1
mournful	-1
mournfully	-1
move	0
moving	1
much	0
muddle	-1
muddy	-1
mudslinger	-1
mudslinging	-1
mulish	-1
multi-polarization	-1
multi-polarization	-1
mum	0
mundane	-1
murder	-1
murder	-1
murderous	-1
murderously	-1
murky	-1
muscle-flexing	-1
must	0
myriad	1
mysterious	-1
mysteriously	-1
mystery	-1
mystify	-1
myth	-1
myth	-1
nag	-1
nagging	-1
naive	-1
naively	-1
nap	0
nap	0
narrow	-1
narrower	-1
narrower	-1
nascent	0
nastily	-1
nastiness	-1
nasty	-1
nationalism	-1
nationalism	-1
natural	1
naturally	1
nature	0
nature	0
naughty	-1
nauseate	-1
nauseating	-1
nauseatingly	-1
navigable	1
neat	1
neatly	1
nebulous	-1
nebulous	-1
nebulously	-1
necessarily	1
necessary	1
need	-1
need	-1
need	0
needful	0
needful	0
needfully	0
needless	-1
needlessly	-1
needs	0
needs	0
needy	-1
nefarious	-1
nefariously	-1
negate	-1
negation	-1
-1	-1
neglect	-1
neglect	-1
neglected	-1
negligence	-1
negligent	-1
negligible	-1
nemesis	-1
nervous	-1
nervously	-1
nervousness	-1
nettle	-1
nettlesome	-1
neurotic	-1
neurotically	-1
0ize	1
nevertheless	0
nice	1
nicely	1
nifty	1
niggle	-1
nightmare	-1
nightmarish	-1
nightmarishly	-1
nimble	1
nix	-1
noble	1
nobly	1
noisy	-1
non-confidence	-1
non-confidence	-1
non-violence	1
non-violent	1
nonexistent	-1
nonsense	-1
nonviolent	0
normal	1
nosey	-1
notable	1
notable	1
notably	1
noteworthy	1
noteworthy	1
noticeable	1
notion	0
notion	0
notorious	-1
notoriously	-1
nourish	1
nourishing	1
nourishment	1
novel	1
nuance	0
nuance	0
nuances	0
nuances	0
nuisance	-1
nuisance	-1
numb	-1
nurture	1
nurturing	1
nurturing	1
oasis	1
obedience	1
obedient	1
obediently	1
obese	-1
obese	-1
obey	1
object	-1
objection	-1
objection	-1
objectionable	-1
objections	-1
objections	-1
objective	1
objectively	1
obligation	0
obligation	0
obliged	1
oblique	-1
obliterate	-1
obliterated	-1
oblivious	-1
oblivious	-1
obnoxious	-1
obnoxiously	-1
obscene	-1
obscenely	-1
obscenity	-1
obscure	-1
obscure	-1
obscurity	-1
obsess	-1
obsession	-1
obsessions	-1
obsessive	-1
obsessively	-1
obsessiveness	-1
obsolete	-1
obstacle	-1
obstacle	-1
obstinate	-1
obstinately	-1
obstruct	-1
obstruction	-1
obtrusive	-1
obtuse	-1
obviate	1
obvious	0
obvious	0
obvious	0
obviously	-1
odd	-1
odd	-1
odder	-1
oddest	-1
oddities	-1
oddities	-1
oddity	-1
oddly	-1
offbeat	1
offence	-1
offence	-1
offend	-1
offend	-1
offending	-1
offenses	-1
offenses	-1
offensive	-1
offensive	-1
offensive	-1
offensively	-1
offensiveness	-1
officious	-1
offset	1
oh	0
okay	1
okay	1
olympic	0
ominous	-1
ominously	-1
omission	-1
omit	-1
one-side	-1
one-sided	-1
onerous	-1
onerously	-1
onslaught	-1
onslaught	-1
onward	1
onward	1
open	1
open-ended	0
openly	1
openness	1
openness	1
opinion	0
opinion	0
opinionated	-1
opinions	0
opinions	0
opponent	-1
opportune	1
opportunistic	-1
opportunity	1
oppose	-1
opposition	-1
opposition	-1
oppositions	-1
oppositions	-1
oppress	-1
oppression	-1
oppression	-1
oppressive	-1
oppressively	-1
oppressiveness	-1
oppressors	-1
oppressors	-1
optimal	1
optimism	1
optimistic	1
opulent	1
ordeal	-1
orderly	1
original	1
originality	1
orphan	-1
orthodoxy	0
ostracize	-1
ought	0
outbreak	-1
outburst	-1
outburst	-1
outbursts	-1
outbursts	-1
outcast	-1
outcry	-1
outdated	-1
outdo	1
outgoing	1
outlaw	-1
outlook	0
outlook	0
outmoded	-1
outrage	-1
outrage	-1
outraged	-1
outrageous	-1
outrageous	-1
outrageously	-1
outrageousness	-1
outrages	-1
outright	0
outshine	1
outsider	-1
outsmart	1
outspoken	0
outspoken	0
outstanding	1
outstandingly	1
outstrip	1
outwit	1
ovation	1
ovation	1
over-acted	-1
over-valuation	-1
over-valuation	-1
overachiever	1
overact	-1
overact	-1
overacted	-1
overawe	-1
overbalance	-1
overbalanced	-1
overbearing	-1
overbearingly	-1
overblown	-1
overcome	-1
overdo	-1
overdone	-1
overdue	-1
overemphasize	-1
overjoyed	1
overkill	-1
overlook	-1
overplay	-1
overpower	-1
overreach	-1
overrun	-1
overshadow	-1
oversight	-1
oversimplification	-1
oversimplified	-1
oversimplify	-1
oversized	-1
overstate	-1
overstatement	-1
overstatement	-1
overstatements	-1
overt	0
overtaxed	-1
overthrow	-1
overture	1
overture	1
overtures	0
overtures	0
overturn	-1
overwhelm	-1
overwhelming	-1
overwhelmingly	-1
overworked	-1
overzealous	-1
overzealously	-1
pacifist	1
pacifists	1
pacifists	1
pacify	0
pain	-1
pain	-1
pain	-1
painful	-1
painfully	-1
painless	1
painlessly	1
pains	-1
pains	-1
painstaking	1
painstakingly	1
palatable	1
palatial	1
pale	-1
pale	-1
palliate	1
paltry	-1
pamper	1
pan	-1
pandemonium	-1
panic	-1
panic	-1
panicky	-1
paradise	1
paradoxical	-1
paradoxically	-1
paralize	-1
paralyzed	-1
paramount	1
paranoia	-1
paranoid	-1
parasite	-1
pardon	1
pariah	-1
parody	-1
partiality	-1
partiality	-1
particular	0
particularly	0
partisan	-1
partisan	-1
partisans	-1
partisans	-1
passe	-1
passion	1
passionate	1
passionately	1
passive	-1
passive	-1
passiveness	-1
passiveness	-1
pathetic	-1
pathetically	-1
patience	1
patient	1
patient	1
patient	1
patiently	1
patriot	1
patriotic	1
patronize	-1
paucity	-1
paucity	-1
pauper	-1
paupers	-1
paupers	-1
payback	-1
payback	-1
peace	1
peace	1
peaceable	1
peaceful	1
peaceful	1
peacefully	1
peacekeepers	1
peacekeepers	1
peculiar	-1
peculiarly	-1
pedantic	-1
pedestrian	-1
peerless	1
peeve	-1
peeved	-1
peevish	-1
peevishly	-1
penalize	-1
penalty	-1
penalty	-1
penetrating	1
penitent	1
perceptions	0
perceptions	0
perceptive	1
perfect	1
perfect	1
perfect	1
perfection	1
perfectly	1
perfidious	-1
perfidity	-1
perfunctory	-1
perfunctory	-1
perhaps	0
peril	-1
perilous	-1
perilously	-1
peripheral	-1
perish	-1
permissible	1
pernicious	-1
perplex	-1
perplexed	-1
perplexing	-1
perplexity	-1
persecute	-1
persecution	-1
persecution	-1
perseverance	1
persevere	1
persistence	0
persistence	0
persistent	1
persistent	1
personages	1
personages	1
personality	1
personality	1
perspective	0
perspective	0
perspicuous	1
perspicuously	1
persuade	1
persuasive	1
persuasive	1
persuasively	1
pertinacious	-1
pertinaciously	-1
pertinacity	-1
pertinent	1
perturb	-1
perturbed	-1
pervasive	-1
perverse	-1
perversely	-1
perversion	-1
perversity	-1
pervert	-1
perverted	-1
pessimism	-1
pessimistic	-1
pessimistically	-1
pest	-1
pestilent	-1
petrified	-1
petrify	-1
pettifog	-1
petty	-1
phenomenal	1
phenomenally	1
philosophize	0
phobia	-1
phobic	-1
phony	-1
picky	-1
picturesque	1
piety	1
pillage	-1
pillar	1
pillar	1
pillory	-1
pinch	-1
pinch	-1
pine	-1
pinnacle	1
pious	1
pique	-1
pithy	1
pithy	1
pitiable	-1
pitiful	-1
pitifully	-1
pitiless	-1
pitilessly	-1
pittance	-1
pity	-1
pity	-1
pivotal	0
placate	1
placid	1
plagiarize	-1
plague	-1
plague	-1
plague	-1
plain	1
plainly	1
plausibility	1
plausible	1
player	0
player	0
playful	1
playfully	1
plaything	-1
plaything	-1
plea	-1
plead	1
plead	-1
pleading	1
pleading	-1
pleadingly	1
pleadingly	-1
pleas	-1
pleas	-1
pleasant	1
pleasantly	1
please	1
pleased	1
pleasing	1
pleasingly	1
pleasurable	1
pleasurably	1
pleasure	1
pleasure	1
plebeian	-1
pledge	1
pledge	1
pledges	1
pledges	1
plenary	0
plentiful	1
plenty	1
plight	-1
plot	-1
plotters	-1
plotters	-1
ploy	-1
ploy	-1
plunder	-1
plunderer	-1
plush	1
poetic	1
poeticize	1
poignant	1
point	0
point	0
pointless	-1
pointlessly	-1
poise	1
poised	1
poison	-1
poison	-1
poisonous	-1
poisonously	-1
polarisation	-1
polarisation	-1
polemize	-1
polished	1
polite	1
politeness	1
pollute	-1
polluter	-1
polluter	-1
polluters	-1
polluters	-1
polution	-1
pompous	-1
ponder	0
poor	-1
poorly	-1
popular	1
popular	1
popularity	1
popularity	1
portable	1
posh	1
position	0
position	0
1	1
1ly	1
1ness	1
possibility	0
possibility	0
possible	0
possibly	0
posterity	1
posture	0
posture	0
posturing	-1
posturing	-1
potent	1
potential	1
potential	1
pout	-1
poverty	-1
power	0
power	0
powerful	1
powerfully	1
powerless	-1
practicable	1
practical	1
practically	0
pragmatic	1
praise	1
praise	1
praiseworthy	1
praising	1
praising	1
prate	-1
pratfall	-1
prattle	-1
pray	0
pre-eminent	1
preach	1
preaching	1
preaching	1
precarious	-1
precariously	-1
precaution	1
precautions	1
precedent	1
precious	0
precious	1
precious	1
precipitate	-1
precipitous	-1
precise	1
precisely	1
precision	1
predatory	-1
predicament	-1
predictable	0
predictablely	0
predominant	0
preeminent	1
preemptive	1
prefer	1
preferable	1
preferable	1
preferably	1
preference	1
preferences	1
preferences	1
prejudge	-1
prejudice	-1
prejudice	-1
prejudicial	-1
premeditated	-1
premier	1
premium	1
preoccupy	-1
prepared	1
preponderance	1
preponderance	1
preposterous	-1
preposterously	-1
press	1
pressing	-1
pressing	-1
pressure	0
pressure	0
pressures	0
pressures	0
prestige	1
prestigious	1
presumably	0
presume	-1
presumptuous	-1
presumptuous	-1
presumptuously	-1
pretence	-1
pretence	-1
pretend	-1
pretense	-1
pretense	-1
pretentious	-1
pretentiously	-1
prettily	1
pretty	1
prevalent	0
prevaricate	-1
priceless	1
pricey	-1
prickle	-1
prickles	-1
prickles	-1
pride	1
prideful	-1
primarily	0
primary	0
prime	0
primitive	-1
primitive	-1
principle	1
principle	1
principled	1
prison	-1
prisoner	-1
privilege	1
privileged	1
prize	1
pro	1
pro-American	1
pro-American	1
pro-Beijing	1
pro-Beijing	1
pro-Cuba	1
pro-Cuba	1
pro-peace	1
pro-peace	1
proactive	1
proactive	1
problem	-1
problematic	-1
problematic	-1
problems	-1
problems	-1
proclaim	0
procrastinate	-1
procrastination	-1
prodigious	1
prodigiously	1
prodigy	1
productive	1
profane	-1
profane	-1
profanity	-1
profess	1
proficient	1
proficiently	1
profit	1
profit	1
profitable	1
profound	1
profoundly	1
profuse	1
profusely	1
profusion	1
prognosticate	0
progress	1
progress	1
progressive	1
prohibit	-1
prohibitive	-1
prohibitively	-1
prolific	1
prominence	1
prominent	1
promise	1
promise	1
promising	1
promoter	1
promoter	1
prompt	1
promptly	1
propaganda	-1
propaganda	-1
propagandize	-1
proper	1
properly	1
prophesy	0
propitious	1
propitiously	1
proportionate	0
proportionate	0
proportionately	0
proscription	-1
proscription	-1
proscriptions	-1
proscriptions	-1
prosecute	-1
prospect	1
prospect	1
prospects	1
prospects	1
prosper	1
prosperity	1
prosperity	1
prosperous	1
protect	1
protection	1
protective	1
protector	1
protector	1
protest	-1
protest	-1
protest	-1
protests	-1
protests	-1
protracted	-1
proud	1
prove	0
providence	1
provocation	-1
provocation	-1
provocative	-1
provocative	-1
provoke	-1
prowess	1
prudence	1
prudence	1
prudent	1
prudently	1
pry	-1
pugnacious	-1
pugnaciously	-1
pugnacity	-1
punch	-1
punch	-1
punctual	1
pundits	1
pundits	1
punish	-1
punishable	-1
punitive	-1
punitive	-1
puny	-1
puppet	-1
puppet	-1
puppets	-1
puppets	-1
pure	1
purification	1
purify	1
purity	1
purposeful	1
puzzle	-1
puzzled	-1
puzzlement	-1
puzzling	-1
quack	-1
quaint	1
qualified	1
qualify	1
qualify	1
qualms	-1
qualms	-1
quandary	-1
quarrel	-1
quarrel	-1
quarrel	-1
quarrellous	-1
quarrellously	-1
quarrels	-1
quarrelsome	-1
quash	-1
quasi-ally	1
quasi-ally	1
queer	-1
quench	1
questionable	-1
questionable	-1
quibble	-1
quick	0
quicken	1
quiet	0
quit	-1
quite	0
quitter	-1
racism	-1
racism	-1
racist	-1
racist	-1
racist	-1
racists	-1
racists	-1
rack	-1
radiance	1
radiant	1
radical	-1
radical	-1
radical	-1
radicalization	-1
radicalization	-1
radically	-1
radicals	-1
rage	-1
rage	-1
ragged	-1
raging	-1
rail	-1
rally	1
rampage	-1
rampant	-1
ramshackle	-1
rancor	-1
rank	-1
rankle	-1
rant	-1
rant	-1
ranting	-1
rantingly	-1
rapid	0
rapport	1
rapprochement	1
rapprochement	1
rapt	1
rapture	1
rapture	1
raptureous	1
raptureously	1
rapturous	1
rapturously	1
rare	0
rarely	0
rascal	-1
rash	-1
rat	-1
rather	0
rather	0
rational	1
rationality	1
rationality	1
rationalize	-1
rattle	-1
ravage	-1
rave	1
raving	-1
re-conquest	1
re-conquest	1
react	0
reaction	0
reaction	0
reactionary	-1
reactions	0
reactions	0
readily	1
readiness	0
readiness	0
ready	1
reaffirm	1
reaffirmation	1
reaffirmation	1
real	1
realist	1
realistic	1
realistically	1
realization	0
realization	0
really	0
reason	1
reasonable	1
reasonably	1
reasoned	1
reassurance	1
reassurance	1
reassure	1
rebellious	-1
rebuff	-1
rebuke	-1
recalcitrant	-1
recant	-1
receptive	1
recession	-1
recessionary	-1
reckless	-1
recklessly	-1
recklessness	-1
reclaim	1
recognition	1
recognition	1
recognizable	0
recognizable	0
recoil	-1
recommend	1
recommendation	1
recommendations	1
recommendations	1
recommended	1
recompense	1
recompense	1
reconcile	1
reconciliation	1
reconciliation	1
record-setting	1
recourses	-1
recourses	-1
recover	1
rectification	1
rectification	1
rectify	1
rectifying	1
rectifying	1
redeem	1
redeeming	1
redemption	1
redundancy	-1
redundant	-1
reestablish	1
refine	1
refined	1
refinement	1
reflecting	0
reflecting	0
reflective	0
reform	1
reform	1
refresh	1
refreshing	1
refuge	1
refusal	-1
refusal	-1
refuse	-1
refutation	-1
refutation	-1
refute	-1
regal	1
regally	1
regard	0
regard	1
regardless	0
regardlessly	0
regress	-1
regression	-1
regressive	-1
regret	-1
regret	-1
regret	-1
regretful	-1
regretfully	-1
regrettable	-1
regrettably	-1
rehabilitate	1
rehabilitation	1
reinforce	1
reinforcement	1
reiterate	0
reiterated	0
reiterated	0
reiterates	0
reiterates	0
reject	-1
rejection	-1
rejection	-1
rejoice	1
rejoicing	1
rejoicingly	1
relapse	-1
relations	0
relations	0
relax	1
relaxed	1
relent	1
relentless	-1
relentlessly	-1
relentlessness	-1
relevance	1
relevant	1
reliability	1
reliable	1
reliably	1
relief	1
relief	1
relieve	1
relish	1
reluctance	-1
reluctance	-1
reluctant	-1
reluctantly	-1
remark	0
remark	0
remarkable	1
remarkable	1
remarkably	1
remedy	1
reminiscent	1
reminiscent	1
remorse	-1
remorse	-1
remorseful	-1
remorseful	-1
remorsefully	-1
remorseless	-1
remorselessly	-1
remorselessness	-1
remunerate	1
renaissance	1
renewable	0
renewal	1
renounce	-1
renovate	1
renovation	1
renown	1
renowned	1
renunciation	-1
repair	1
repair	1
reparation	1
repay	1
repel	-1
repent	1
repentance	1
repetitive	-1
replete	0
reprehensible	-1
reprehensible	-1
reprehensibly	-1
reprehension	-1
reprehensive	-1
repress	-1
repression	-1
repression	-1
repressive	-1
reprimand	-1
reproach	-1
reproach	-1
reproach	-1
reproachful	-1
reprove	-1
reprovingly	-1
repudiate	-1
repudiation	-1
repudiation	-1
repugn	-1
repugnance	-1
repugnant	-1
repugnantly	-1
repulse	-1
repulsed	-1
repulsing	-1
repulsive	-1
repulsively	-1
repulsiveness	-1
reputable	1
reputed	0
rescue	1
rescue	1
resent	-1
resentful	-1
resentment	-1
resentment	-1
reservations	-1
reservations	-1
resignation	-1
resigned	-1
resilient	1
resistance	-1
resistance	-1
resistant	-1
resistant	-1
resolute	1
resolve	1
resolve	1
resolve	1
resolved	1
resound	1
resounding	1
resourceful	1
resourcefulness	1
respect	1
respect	1
respect	1
respectable	1
respectful	1
respectfully	1
respite	1
resplendent	1
responsibility	1
responsible	1
responsibly	1
responsive	1
restful	1
restless	-1
restlessness	-1
restoration	1
restore	1
restraint	1
restraint	1
restrict	-1
restricted	-1
restriction	-1
restrictive	-1
resurgent	1
retaliate	-1
retaliatory	-1
retard	-1
reticent	-1
retire	-1
retract	-1
retreat	-1
retreat	-1
reunite	1
reveal	0
revealing	0
revel	1
revel	1
revel	1
revelation	1
revelation	1
revelatory	0
revenge	-1
revenge	-1
revengeful	-1
revengefully	-1
revere	1
reverence	1
reverent	1
reverently	1
revert	-1
revile	-1
reviled	-1
revitalize	1
revival	1
revive	1
revoke	-1
revolt	-1
revolting	-1
revoltingly	-1
revolution	1
revolution	1
revulsion	-1
revulsive	-1
reward	1
rewarding	1
rewardingly	1
rhapsodize	-1
rhetoric	-1
rhetoric	-1
rhetorical	-1
rhetorical	-1
rich	1
riches	1
richly	1
richness	1
rid	-1
ridicule	-1
ridicule	-1
ridiculous	-1
ridiculously	-1
rife	-1
rift	-1
rift	-1
rifts	-1
rifts	-1
right	1
right	1
right	1
righten	1
righteous	1
righteously	1
righteousness	1
rightful	1
rightfully	1
rightly	1
rightness	1
rightness	1
rights	1
rights	1
rigid	-1
rigor	-1
rigorous	-1
rile	-1
riled	-1
ripe	1
risk	-1
risk	-1
risk-free	1
risky	-1
rival	-1
rival	-1
rivalry	-1
roadblocks	-1
roadblocks	-1
robust	1
rocky	-1
rogue	-1
rogue	-1
rollercoaster	-1
rollercoaster	-1
romantic	1
romantically	1
romanticize	1
rosy	1
rot	-1
rot	-1
rotten	-1
rough	-1
rousing	1
rubbish	-1
rude	-1
rue	-1
rue	-1
ruffian	-1
ruffle	-1
ruin	-1
ruin	-1
ruin	-1
ruinous	-1
rumbling	-1
rumbling	-1
rumor	-1
rumor	-1
rumors	-1
rumors	-1
rumours	-1
rumours	-1
rumple	-1
run-down	-1
runaway	-1
rupture	-1
rupture	-1
rusty	-1
ruthless	-1
ruthlessly	-1
ruthlessness	-1
sabotage	-1
sacred	1
sacrifice	-1
sacrifice	-1
sad	-1
sad	-1
sadden	-1
sadly	-1
sadness	-1
safe	1
safeguard	1
sag	-1
sagacity	1
sage	1
sagely	1
saint	1
saintliness	1
saintly	1
salable	1
salacious	-1
salivate	1
salutary	1
salute	1
salvation	1
sanctify	1
sanctimonious	-1
sanctimonious	-1
sanction	1
sanctity	1
sanctuary	1
sanctuary	1
sane	1
sanguine	1
sanity	1
sanity	1
sap	-1
sarcasm	-1
sarcastic	-1
sarcastically	-1
sardonic	-1
sardonically	-1
sass	-1
sass	-1
satirical	-1
satirize	-1
satisfaction	1
satisfaction	1
satisfactorily	1
satisfactory	1
satisfy	1
satisfying	1
savage	-1
savage	-1
savage	-1
savaged	-1
savagely	-1
savagery	-1
savages	-1
savor	1
savvy	1
scandal	-1
scandal	-1
scandalize	-1
scandalized	-1
scandalous	-1
scandalously	-1
scandals	-1
scant	-1
scapegoat	-1
scar	-1
scar	-1
scarce	-1
scarcely	-1
scarcity	-1
scare	-1
scared	-1
scarier	-1
scariest	-1
scarily	-1
scarred	-1
scars	-1
scars	-1
scary	-1
scary	-1
scathing	-1
scathingly	-1
scenic	1
scheme	-1
scheme	-1
scheming	-1
scholarly	0
scoff	-1
scoffingly	-1
scold	-1
scolding	-1
scoldingly	-1
scorching	-1
scorchingly	-1
scorn	-1
scornful	-1
scornfully	-1
scoundrel	-1
scourge	-1
scowl	-1
scowl	-1
scream	-1
screaming	0
screamingly	0
screech	-1
screech	-1
screw	-1
scruples	1
scrupulous	1
scrupulously	1
scrutinize	0
scrutiny	0
scrutiny	0
scum	-1
scummy	-1
seamless	1
seasoned	1
second-class	-1
second-tier	-1
secretive	-1
secretive	-1
secure	1
securely	1
security	1
security	1
sedentary	-1
seductive	1
seedy	-1
seem	0
seemingly	0
seethe	-1
seething	-1
selective	1
self-coup	-1
self-coup	-1
self-criticism	-1
self-criticism	-1
self-defeating	-1
self-destructive	-1
self-determination	1
self-determination	1
self-examination	0
self-examination	0
self-humiliation	-1
self-humiliation	-1
self-interest	-1
self-interest	-1
self-interested	-1
self-respect	1
self-satisfaction	1
self-satisfaction	1
self-serving	-1
self-serving	-1
self-sufficiency	1
self-sufficiency	1
self-sufficient	1
selfinterested	-1
selfish	-1
selfishly	-1
selfishness	-1
semblance	1
senile	-1
sensation	1
sensation	1
sensational	1
sensationalize	-1
sensationally	1
sensations	1
sensations	1
sense	1
sense	1
sense	1
senseless	-1
senselessly	-1
sensible	1
sensibly	1
sensitive	1
sensitive	1
sensitively	1
sensitivity	1
sensitivity	1
sentiment	1
sentiment	1
sentimentality	1
sentimentally	1
sentiments	1
serene	1
serenity	1
serious	-1
seriously	-1
seriousness	-1
sermonize	-1
servitude	-1
set-up	-1
set-up	-1
settle	1
sever	-1
severe	-1
severe	-1
severely	-1
severity	-1
sexy	1
shabby	-1
shadow	-1
shadowy	-1
shady	-1
shake	-1
shaky	-1
shallow	-1
sham	-1
shambles	-1
shame	-1
shame	-1
shameful	-1
shameful	-1
shamefully	-1
shamefully	-1
shamefulness	-1
shameless	-1
shamelessly	-1
shamelessness	-1
shark	-1
sharp	-1
sharply	-1
shatter	-1
sheer	-1
shelter	1
shelter	1
shield	1
shimmer	1
shimmering	1
shimmeringly	1
shine	1
shiny	1
shiny	1
shipwreck	-1
shirk	-1
shirker	-1
shiver	-1
shock	-1
shock	-1
shock	-1
shocking	-1
shockingly	-1
shoddy	-1
short-lived	-1
shortage	-1
shortchange	-1
shortcoming	-1
shortcomings	-1
shortsighted	-1
shortsightedness	-1
should	0
show	0
showdown	-1
showdown	-1
shred	-1
shred	-1
shrew	-1
shrewd	1
shrewdly	1
shrewdness	1
shriek	-1
shrill	-1
shrill	-1
shrilly	-1
shrivel	-1
shroud	-1
shrouded	-1
shrug	-1
shrug	-1
shun	-1
shunned	-1
shy	-1
shyly	-1
shyness	-1
sick	-1
sicken	-1
sickening	-1
sickening	-1
sickeningly	-1
sickly	-1
sickness	-1
sidetrack	-1
sidetracked	-1
siege	-1
signals	0
signals	0
significance	1
significant	1
signify	1
sillily	-1
silly	-1
simmer	-1
simple	1
simplicity	1
simplified	1
simplify	1
simplistic	-1
simplistic	-1
simplistically	-1
simply	0
sin	-1
sin	-1
sincere	1
sincerely	1
sincerity	1
sincerity	1
sinful	-1
sinfully	-1
sinister	-1
sinisterly	-1
sinking	-1
sinking	-1
skeletons	-1
skeletons	-1
skeptical	-1
skeptical	-1
skeptically	-1
skepticism	-1
skepticism	-1
sketchy	-1
skill	1
skilled	1
skillful	1
skillful	1
skillfully	1
skimpy	-1
skittish	-1
skittish	-1
skittishly	-1
skulk	-1
skyrocketing	-1
slack	-1
slander	-1
slander	-1
slanderer	-1
slanderous	-1
slanderously	-1
slanders	-1
slanders	-1
slap	-1
slashing	-1
slashing	-1
slaughter	-1
slaughter	-1
slaughter	-1
slaughtered	-1
slaves	-1
slaves	-1
sleazy	-1
sleek	1
sleepy	0
slender	1
slight	-1
slight	-1
slight	-1
slightly	-1
slim	1
slim	1
slime	-1
sloppily	-1
sloppy	-1
sloth	-1
slothful	-1
slow	-1
slow-moving	-1
slowly	-1
slug	-1
sluggish	-1
slump	-1
slump	-1
slur	-1
sly	-1
smack	-1
smack	-1
smart	1
smart	1
smarter	1
smartest	1
smartly	1
smash	-1
smash	-1
smear	-1
smelling	-1
smile	1
smile	1
smiling	1
smilingly	1
smitten	1
smokescreen	-1
smokescreen	-1
smolder	-1
smoldering	-1
smooth	1
smother	-1
smoulder	-1
smouldering	-1
smug	-1
smugly	-1
smut	-1
smuttier	-1
smuttiest	-1
smutty	-1
snare	-1
snarl	-1
snarl	-1
snatch	-1
sneak	-1
sneak	-1
sneakily	-1
sneaky	-1
sneer	-1
sneer	-1
sneering	-1
sneeringly	-1
snub	-1
so	0
so-cal	-1
so-called	-1
sob	-1
sober	-1
sober	-1
sobering	-1
sociable	1
soft-spoken	1
soften	1
soften	1
soften	1
solace	1
solemn	-1
solemn	-1
solicitous	1
solicitously	1
solicitude	1
solid	1
solid	1
solidarity	1
solidarity	1
soliloquize	0
somber	-1
soothe	1
soothingly	1
sophisticated	1
sore	-1
sore	-1
sorely	-1
soreness	-1
sorrow	-1
sorrow	-1
sorrowful	-1
sorrowfully	-1
sorry	-1
sound	1
sounding	-1
soundness	1
sour	-1
sourly	-1
sovereignty	0
sovereignty	0
spacious	1
spade	-1
spade	-1
spank	-1
spare	1
sparing	1
sparingly	1
sparkle	1
sparkling	1
special	1
specific	0
specifically	0
spectacular	1
spectacularly	1
speculate	0
speculation	0
speculation	0
speedy	1
spellbind	1
spellbinding	1
spellbindingly	1
spellbound	1
spilling	-1
spilling	-1
spinster	-1
spirit	1
spirit	1
spirited	1
spiritless	-1
spiritual	1
spiritual	1
spite	-1
spiteful	-1
spitefully	-1
spitefulness	-1
splayed-finger	0
splayed-finger	0
splendid	1
splendidly	1
splendor	1
split	-1
split	-1
splitting	-1
spoil	-1
spook	-1
spookier	-1
spookiest	-1
spookily	-1
spooky	-1
spooky	-1
spoon-fed	-1
spoon-feed	-1
spoonfed	-1
sporadic	-1
spot	-1
spotless	1
spotty	-1
sprightly	1
spur	1
spurious	-1
spurn	-1
sputter	-1
squabble	-1
squabbling	-1
squander	-1
squarely	1
squash	-1
squirm	-1
stab	-1
stability	1
stability	1
stabilize	1
stable	1
stable	1
stagger	-1
staggering	-1
staggeringly	-1
stagnant	-1
stagnate	-1
stagnation	-1
staid	-1
stain	-1
stainless	1
stake	-1
stake	-1
stale	-1
stalemate	-1
stammer	-1
stampede	-1
stampede	-1
stance	0
stance	0
stances	0
stances	0
stand	1
stands	0
stands	0
standstill	-1
star	1
star	1
stark	-1
starkly	-1
stars	1
stars	1
startle	-1
startling	-1
startlingly	-1
starvation	-1
starve	-1
stately	1
statements	0
statements	0
static	-1
statuesque	1
staunch	1
staunchly	1
staunchness	1
steadfast	1
steadfastly	1
steadfastness	1
steadiness	1
steady	1
steal	-1
stealing	-1
steep	-1
steeply	-1
stellar	1
stellarly	1
stench	-1
stereotype	-1
stereotypical	-1
stereotypically	-1
stern	-1
stern	-1
stew	-1
sticky	-1
stiff	-1
stifle	-1
stifling	-1
stiflingly	-1
stigma	-1
stigma	-1
stigmatize	-1
still	0
stimulate	1
stimulating	1
stimulative	1
sting	-1
sting	-1
sting	-1
stinging	-1
stingingly	-1
stink	-1
stink	-1
stinking	-1
stir	0
stir	0
stir	0
stirring	1
stirringly	1
stodgy	-1
stole	-1
stolen	-1
stolen	-1
stood	1
stooge	-1
stooges	-1
stooges	-1
storm	-1
stormy	-1
straggle	-1
straggler	-1
straight	1
straightforward	1
strain	-1
strain	-1
strained	-1
strange	-1
strange	-1
strangely	-1
stranger	-1
strangest	-1
strangle	-1
streamlined	1
strength	0
strength	0
strenuous	-1
stress	-1
stress	-1
stressful	-1
stressfully	-1
stricken	-1
strict	-1
strictly	-1
stride	1
stride	1
strident	-1
stridently	-1
strides	1
strides	1
strife	-1
strike	-1
striking	1
strikingly	1
stringent	-1
stringently	-1
striving	1
striving	1
strong	1
stronger-than-expected	0
struck	-1
struggle	-1
struggle	-1
strut	-1
stubborn	-1
stubbornly	-1
stubbornness	-1
studious	1
studiously	1
stuffed	0
stuffy	-1
stumble	-1
stump	-1
stun	-1
stunned	1
stunning	1
stunningly	1
stunt	-1
stunted	-1
stupefy	0
stupendous	1
stupendously	1
stupid	-1
stupidity	-1
stupidly	-1
stupified	-1
stupify	-1
stupor	-1
sturdy	1
sty	-1
sty	-1
stylish	1
stylishly	1
suave	1
subdued	-1
subjected	-1
subjection	-1
subjugate	-1
subjugate	-1
subjugation	-1
sublime	1
submissive	-1
subordinate	-1
subordinate	-1
subscribe	1
subservience	-1
subservient	-1
subside	-1
substandard	-1
substantial	1
substantially	1
substantive	1
subtle	1
subtract	-1
subversion	-1
subversive	-1
subversively	-1
subvert	-1
succeed	1
success	1
success	1
successful	1
successfully	1
succumb	-1
such	0
sucker	-1
suffer	-1
sufferer	-1
sufferers	-1
sufferers	-1
suffering	-1
suffering	-1
suffice	1
sufficient	1
sufficiently	1
suffocate	-1
sugar-coat	-1
sugar-coated	-1
sugarcoated	-1
suggest	1
suggestions	1
suggestions	1
suicidal	-1
suicide	-1
suit	1
suitable	1
sulk	-1
sullen	-1
sully	-1
sumptuous	1
sumptuously	1
sumptuousness	1
sunder	-1
sunny	1
super	1
superb	1
superbly	1
superficial	-1
superficial	-1
superficiality	-1
superficially	-1
superfluous	-1
superior	1
superiority	-1
superiority	-1
superlative	1
superstition	-1
superstitious	-1
support	1
support	1
support	1
supporter	1
supporter	1
supportive	1
supportive	1
suppose	0
supposed	-1
supposing	0
suppress	-1
suppression	-1
suppression	-1
supremacy	-1
supremacy	-1
supreme	1
supremely	1
supurb	1
supurbly	1
sure	1
surely	1
surge	1
surging	1
surmise	1
surmount	1
surpass	1
surprise	0
surprise	0
surprise	0
surprising	0
surprisingly	0
surrender	-1
surrender	-1
survival	1
survive	1
survivor	1
susceptible	-1
suspect	-1
suspect	-1
suspicion	-1
suspicion	-1
suspicions	-1
suspicions	-1
suspicious	-1
suspicious	-1
suspicious	-1
suspiciously	-1
sustainability	1
sustainability	1
sustainable	1
sustainable	1
sustained	1
swagger	-1
swamped	-1
swear	-1
sweeping	1
sweet	1
sweeten	1
sweetheart	1
sweetly	1
sweetness	1
swift	1
swiftness	1
swindle	-1
swing	0
swing	0
swipe	-1
swipe	-1
swoon	-1
swore	-1
sworn	1
sympathetic	-1
sympathetic	-1
sympathetically	-1
sympathies	-1
sympathies	-1
sympathize	-1
sympathy	-1
sympathy	-1
symptom	-1
syndrome	-1
syndrome	-1
systematic	0
taboo	-1
taboo	-1
tact	1
taint	-1
tainted	-1
tale	0
tale	0
talent	1
talent	1
talented	1
tall	0
tamper	-1
tangled	-1
tantalize	1
tantalizing	1
tantalizingly	1
tantamount	0
tantrum	-1
tardy	-1
tarnish	-1
taste	0
taste	1
tattered	-1
taunt	-1
taunt	-1
taunting	-1
tauntingly	-1
taunts	-1
tawdry	-1
taxing	-1
tease	-1
teasingly	-1
tedious	-1
tediously	-1
temerity	-1
temper	-1
temper	-1
temperance	1
temperate	1
tempest	-1
tempt	1
temptation	-1
tempting	1
temptingly	1
tenacious	1
tenaciously	1
tenacity	1
tendency	0
tendency	0
tender	1
tenderly	1
tenderness	1
tense	-1
tension	-1
tension	-1
tentative	-1
tentatively	-1
tenuous	-1
tenuously	-1
tepid	-1
terrible	-1
terrible	-1
terribleness	-1
terribly	-1
terrific	1
terrific	1
terrifically	1
terrified	1
terrify	1
terrifying	1
terrifying	1
terrifyingly	1
terror	-1
terror-genic	-1
terror-genic	-1
terrorism	-1
terrorize	-1
thank	1
thankful	1
thankfully	1
thankless	-1
theoretize	0
therefore	0
think	0
thinkable	1
thinkable	1
thinking	0
thinking	0
thirst	-1
thirst	-1
thorny	-1
thorny	-1
thorough	1
though	0
thought	0
thought	0
thoughtful	1
thoughtfully	1
thoughtfulness	1
thoughtless	-1
thoughtlessly	-1
thoughtlessness	-1
thrash	-1
threat	-1
threat	-1
threaten	-1
threatening	-1
threatening	-1
threats	-1
threats	-1
thrift	1
thrifty	1
thrill	1
thrill	1
thrilling	1
thrillingly	1
thrills	1
thrive	1
thriving	1
throttle	-1
throw	-1
thumb	-1
thumbs	-1
thumbs	-1
thus	0
thusly	0
thwart	-1
tickle	1
tidy	1
time-honored	1
timely	1
timid	-1
timidity	-1
timidly	-1
timidness	-1
tingle	1
tint	0
tiny	-1
tire	-1
tired	-1
tiresome	-1
tiring	-1
tiring	-1
tiringly	-1
titillate	1
titillating	1
titillatingly	1
toast	1
togetherness	1
toil	-1
tolerable	1
tolerably	1
tolerance	1
tolerance	1
tolerant	1
tolerantly	1
tolerate	1
toleration	1
toll	-1
toll	-1
too	-1
top	1
topple	-1
torment	-1
torment	-1
tormented	-1
torrent	-1
torrid	1
torridly	1
tortuous	-1
torture	-1
torture	-1
tortured	-1
torturous	-1
torturously	-1
totalitarian	-1
touch	0
touches	0
touches	0
touchy	-1
toughness	-1
toughness	-1
toxic	-1
tradition	1
traditional	1
traduce	-1
tragedy	-1
tragedy	-1
tragic	-1
tragically	-1
traitor	-1
traitorous	-1
traitorously	-1
traitorously	-1
tramp	-1
trample	-1
tranquil	1
tranquility	1
tranquility	1
transgress	-1
transgression	-1
transparency	0
transparency	0
transparent	0
transparent	0
transport	0
trauma	-1
trauma	-1
traumatic	-1
traumatic	-1
traumatically	-1
traumatize	-1
traumatized	-1
travesties	-1
travesty	-1
travesty	-1
treacherous	-1
treacherously	-1
treachery	-1
treason	-1
treasonous	-1
treasure	1
treat	1
tremendous	1
tremendously	1
trendy	1
trepidation	1
trial	-1
tribute	1
trick	-1
trick	-1
trickery	-1
tricky	-1
tricky	-1
trim	1
triumph	1
triumph	1
triumphal	1
triumphant	1
triumphant	1
triumphantly	1
trivial	-1
trivial	-1
trivialize	-1
trivially	-1
trouble	-1
trouble	-1
trouble	-1
trouble	-1
troublemaker	-1
troublemaker	-1
troublesome	-1
troublesome	-1
troublesomely	-1
troubling	-1
troublingly	-1
truant	-1
truculent	1
truculently	1
true	1
truly	1
trump	1
trumpet	1
trust	1
trust	1
trust	1
trusting	1
trustingly	1
trustworthiness	1
trustworthy	1
truth	1
truthful	1
truthfully	1
truthfulness	1
try	-1
trying	-1
tumultuous	-1
turbulent	-1
turmoil	-1
twinkly	1
twist	-1
twist	-1
twisted	-1
twists	-1
twists	-1
tyrannical	-1
tyrannically	-1
tyranny	-1
tyrant	-1
ugh	-1
ugliness	-1
ugliness	-1
ugly	-1
ulterior	-1
ultimate	1
ultimately	1
ultimatum	-1
ultimatums	-1
ultimatums	-1
ultra	1
ultra-hardline	-1
ultra-hardline	-1
unabashed	1
unabashedly	1
unable	-1
unacceptable	-1
unacceptablely	-1
unaccustomed	-1
unanimous	1
unassailable	1
unassailable	1
unattractive	-1
unaudited	0
unauthentic	-1
unavailable	-1
unavoidable	-1
unavoidably	-1
unbearable	-1
unbearablely	-1
unbelievable	-1
unbelievably	-1
unbiased	1
unbosom	1
unbound	1
unbroken	1
uncertain	-1
uncivil	-1
uncivilized	-1
uncivilized	-1
unclean	-1
unclear	-1
uncollectible	-1
uncomfortable	-1
uncommon	1
uncommonly	1
uncompetitive	-1
uncompromising	-1
uncompromisingly	-1
unconcerned	1
unconditional	1
unconfirmed	-1
unconstitutional	-1
uncontrolled	-1
unconventional	1
unconvincing	-1
unconvincingly	-1
uncouth	-1
undaunted	1
undecided	-1
undefined	-1
undependability	-1
undependable	-1
underdog	-1
underdog	-1
underestimate	-1
underlings	-1
underlings	-1
undermine	-1
underpaid	-1
understand	1
understandable	1
understanding	1
understanding	1
understate	1
understated	1
understatedly	1
understood	1
undesirable	-1
undetermined	-1
undid	-1
undignified	-1
undisputable	1
undisputably	1
undisputed	1
undo	-1
undocumented	-1
undone	-1
undoubted	1
undoubtedly	1
undue	-1
unease	-1
unease	-1
uneasily	-1
uneasiness	-1
uneasiness	-1
uneasy	-1
uneconomical	-1
unencumbered	1
unequal	-1
unequivocal	1
unequivocal	1
unequivocally	1
unethical	-1
uneven	-1
uneventful	-1
unexpected	-1
unexpectedly	-1
unexplained	-1
unfair	-1
unfairly	-1
unfaithful	-1
unfaithfully	-1
unfamiliar	-1
unfavorable	-1
unfazed	1
unfeeling	-1
unfettered	1
unfinished	-1
unfit	-1
unforeseen	-1
unforgettable	1
unfortunate	-1
unfortunately	-1
unfounded	-1
unfriendly	-1
unfulfilled	-1
unfunded	-1
ungovernable	-1
ungovernable	-1
ungrateful	-1
unhappily	-1
unhappiness	-1
unhappy	-1
unhealthy	-1
uniform	1
uniformly	1
unilateralism	-1
unilateralism	-1
unimaginable	-1
unimaginably	-1
unimportant	-1
uninformed	-1
uninsured	-1
unipolar	-1
unipolar	-1
unique	1
unity	1
unity	1
universal	1
unjust	-1
unjustifiable	-1
unjustifiably	-1
unjustified	-1
unjustly	-1
unkind	-1
unkindly	-1
unlamentable	-1
unlamentably	-1
unlawful	-1
unlawfully	-1
unlawfulness	-1
unlawfulness	-1
unleash	-1
unlicensed	-1
unlikely	-1
unlimited	1
unlucky	-1
unmoved	-1
unnatural	-1
unnaturally	-1
unnecessary	-1
unneeded	-1
unnerve	-1
unnerved	-1
unnerving	-1
unnervingly	-1
unnoticed	-1
unobserved	-1
unorthodox	-1
unorthodoxy	-1
unparalleled	1
unpleasant	-1
unpleasantries	-1
unpleasantries	-1
unpopular	-1
unprecedent	-1
unprecedented	-1
unpredictable	-1
unprepared	-1
unpretentious	1
unproductive	-1
unprofitable	-1
unqualified	-1
unquestionable	1
unquestionably	1
unravel	-1
unravel	-1
unraveled	-1
unrealistic	-1
unreasonable	-1
unreasonable	-1
unreasonably	-1
unrelenting	-1
unrelenting	-1
unrelentingly	-1
unreliability	-1
unreliability	-1
unreliable	-1
unresolved	-1
unrest	-1
unrestricted	1
unruly	-1
unsafe	-1
unsatisfactory	-1
unsavory	-1
unscathed	1
unscrupulous	-1
unscrupulously	-1
unseemly	-1
unselfish	1
unsettle	-1
unsettled	-1
unsettling	-1
unsettlingly	-1
unskilled	-1
unsophisticated	-1
unsound	-1
unspeakable	-1
unspeakablely	-1
unspecified	-1
unstable	-1
unsteadily	-1
unsteadiness	-1
unsteady	-1
unsuccessful	-1
unsuccessfully	-1
unsupported	-1
unsure	-1
unsuspecting	-1
unsustainable	-1
untenable	-1
untested	-1
unthinkable	-1
unthinkably	-1
untimely	-1
untouched	1
untrained	1
untrue	-1
untrustworthy	-1
untruthful	-1
unusual	-1
unusually	-1
unwanted	-1
unwarranted	-1
unwelcome	-1
unwieldy	-1
unwilling	-1
unwillingly	-1
unwillingness	-1
unwise	-1
unwisely	-1
unworkable	-1
unworthy	-1
unyielding	-1
upbeat	1
upbraid	-1
upfront	1
upgrade	1
upheaval	-1
upheld	1
uphold	1
uplift	1
uplifting	1
upliftingly	1
upliftment	1
upliftment	1
upright	1
uprising	-1
uproar	-1
uproarious	-1
uproariously	-1
uproarous	-1
uproarously	-1
uproot	-1
upscale	1
upset	-1
upset	-1
upsetting	-1
upsetting	-1
upsettingly	-1
upside	1
upside	1
upward	1
urge	1
urgency	-1
urgency	-1
urgent	-1
urgent	-1
urgently	-1
usable	1
useful	1
usefulness	1
useless	-1
usurp	-1
usurper	-1
utilitarian	1
utmost	1
utter	-1
utterances	0
utterances	0
utterly	-1
uttermost	1
vagrant	-1
vague	-1
vague	-1
vagueness	-1
vain	-1
vainly	-1
valiant	1
valiantly	1
valid	1
validity	1
valor	1
valuable	1
valuable	1
value	1
values	1
values	1
vanish	-1
vanity	-1
vanquish	1
vast	1
vastly	1
vastness	1
vehement	-1
vehemently	-1
venerable	1
venerably	1
venerate	1
vengeance	-1
vengeful	-1
vengefully	-1
vengefulness	-1
venom	-1
venom	-1
venomous	-1
venomously	-1
vent	-1
vent	-1
verifiable	1
veritable	1
versatile	1
versatility	1
very	0
vestiges	-1
vestiges	-1
veto	-1
veto	-1
vex	-1
vex	-1
vexation	-1
vexing	-1
vexingly	-1
viability	1
viable	1
vibrant	1
vibrantly	1
vice	-1
vicious	-1
viciously	-1
viciousness	-1
victimize	-1
victorious	1
victory	1
victory	1
vie	-1
view	0
view	0
view	0
viewpoints	0
viewpoints	0
views	0
views	0
vigilance	1
vigilant	1
vigilant	1
vigorous	1
vigorously	1
vile	-1
vileness	-1
vilify	-1
villainous	-1
villainously	-1
villains	-1
villains	-1
villian	-1
villianous	-1
villianously	-1
villify	-1
vindicate	1
vindictive	-1
vindictively	-1
vindictiveness	-1
vintage	1
violate	-1
violation	-1
violator	-1
violator	-1
violent	-1
violently	-1
viper	-1
virtue	1
virtuous	1
virtuously	1
virulence	-1
virulent	-1
virulently	-1
virus	-1
virus	-1
visionary	1
vital	1
vitality	1
vitality	1
vivacious	1
vivid	1
vocal	0
vocal	0
vocally	-1
vociferous	-1
vociferously	-1
void	-1
volatile	-1
volatility	-1
voluntarily	1
voluntary	1
vomit	-1
vomit	-1
vouch	1
vouchsafe	1
vow	1
vulgar	-1
vulnerable	1
vulnerable	1
wail	-1
wallow	-1
wane	-1
waning	-1
waning	-1
want	1
wanton	-1
war	-1
war	-1
war-like	-1
war-like	-1
warfare	-1
warily	-1
wariness	-1
warlike	-1
warm	1
warmhearted	1
warmly	1
warmth	1
warning	-1
warning	-1
warp	-1
warped	-1
wary	-1
waste	-1
waste	-1
wasteful	-1
wastefulness	-1
watchdog	-1
watchdog	-1
wayward	-1
weak	-1
weaken	-1
weakening	-1
weakening	-1
weakness	-1
weakness	-1
weaknesses	-1
weaknesses	-1
wealthy	1
weariness	-1
wearisome	-1
weary	-1
weary	-1
weary	-1
wedge	-1
wedge	-1
wee	-1
weed	-1
weep	-1
weird	-1
weird	-1
weirdly	-1
welcome	1
welcome	1
welcome	1
welcome	1
welfare	1
welfare	1
well	1
well	1
well-being	1
well-being	1
well-connected	1
well-educated	1
well-established	1
well-informed	1
well-intentioned	1
well-managed	1
well-positioned	1
well-publicized	1
well-received	1
well-regarded	1
well-run	1
well-wishers	1
well-wishers	1
wellbeing	1
wellbeing	1
whatever	-1
wheedle	-1
whiff	0
whiff	0
whimper	-1
whimsical	1
whine	-1
whine	-1
whips	-1
whips	-1
white	1
wholeheartedly	1
wholesome	1
wicked	-1
wickedly	-1
wickedness	-1
wide	1
wide-open	1
wide-ranging	1
widespread	-1
wild	-1
wildly	-1
wiles	-1
will	1
will	1
willful	1
willfully	1
willing	1
willingness	1
willingness	1
wilt	-1
wily	-1
wince	-1
wink	1
wink	1
winnable	1
winnable	1
winners	1
winners	1
wisdom	1
wisdom	1
wise	1
wise	1
wisely	1
wish	1
wish	1
wish	1
wishes	1
wishes	1
wishing	1
wishing	1
withheld	-1
withhold	-1
witty	1
woe	-1
woebegone	-1
woeful	-1
woefully	-1
wonder	1
wonderful	1
wonderful	1
wonderfully	1
wonderous	1
wonderously	1
wondrous	1
woo	1
workable	1
world-famous	1
worn	-1
worn	-1
worried	-1
worriedly	-1
worrier	-1
worries	-1
worries	-1
worrisome	-1
worry	-1
worry	-1
worry	-1
worrying	-1
worryingly	-1
worse	-1
worsen	-1
worsening	-1
worship	1
worst	-1
worth	1
worth	1
worth-while	1
worthiness	1
worthless	-1
worthlessly	-1
worthlessness	-1
worthwhile	1
worthy	1
would	0
wound	-1
wound	-1
wound	-1
wounds	-1
wounds	-1
wow	1
wow	1
wrangle	-1
wrath	-1
wreck	-1
wreck	-1
wrest	-1
wrestle	-1
wretch	-1
wretched	-1
wretchedly	-1
wretchedness	-1
writhe	-1
wrong	-1
wrong	-1
wrongful	-1
wrongly	-1
wrought	-1
wrought	-1
wry	1
yawn	-1
yawn	-1
yeah	0
yearn	1
yearning	1
yearningly	1
yelp	-1
yep	1
yes	1
youthful	1
zeal	1
zealot	-1
zealous	-1
zealously	-1
zenith	1
zest	1